# 📋 АКТУАЛЬНЫЕ РАЗМЕРЫ МЕТАЛЛОПРОКАТА ПО ГОСТам 2025

Дата актуализации Октябрь 2025  
Источники ГОСТы, промышленные стандарты, данные 23мет.ru

---

## 🔧 АРМАТУРА (6 позиций)

### 1. Арматура А1 (А240)
ГОСТ 5781-82, ГОСТ 34028-2016  
Диаметры (мм) 6, 8, 10, 12, 14, 16, 18, 20, 22, 25, 28, 32, 36, 40, 45, 50, 55, 60, 70, 80  
Стандартные длины 6, 11.7, 12 м  
Примечание Гладкая поверхность

### 2. Арматура А1 оцинк.
ГОСТ 5781-82  
Диаметры (мм) 6, 8, 10, 12, 14, 16, 18, 20, 22, 25, 28, 32, 36, 40  
Стандартные длины 6, 11.7, 12 м  

### 3. Арматура А3 (А400)
ГОСТ 5781-82, ГОСТ 34028-2016  
Диаметры (мм) 6, 8, 10, 12, 14, 16, 18, 20, 22, 25, 28, 32, 36, 40  
Стандартные длины 6, 11.7, 12 м  
Примечание Рифленая поверхность, периодический профиль

### 4. Арматура А3 оцинк.
ГОСТ 5781-82  
Диаметры (мм) 6, 8, 10, 12, 14, 16, 18, 20, 22, 25, 28, 32  
Стандартные длины 6, 11.7, 12 м  

### 5. Арматура Ат800
ГОСТ 10884-94  
Диаметры (мм) 10, 12, 14, 16, 18, 20  
Стандартные длины 6, 9, 11.7, 12 м  
Примечание Термомеханически упрочненная

### 6. Арматура Ат1000
ГОСТ 10884-94  
Диаметры (мм) 10, 12, 14, 16, 18, 20  
Стандартные длины 6, 9, 11.7, 12 м  
Примечание Термомеханически упрочненная

---

## 🏗️ БАЛКА (1 позиция)

### 7. Балка двутавровая
ГОСТ 8239-89  
Номера 10, 12, 14, 16, 18, 20, 22, 24, 27, 30, 33, 36, 40, 45, 50, 55, 60  
Стандартные длины 12 м  
Примечание С уклоном внутренних граней полок

Справочный вес 1 м
- №10 9.46 кг
- №12 11.5 кг
- №14 13.7 кг
- №16 15.9 кг
- №18 18.4 кг
- №20 21.0 кг
- №22 24.0 кг
- №24 27.3 кг
- №27 31.5 кг
- №30 36.5 кг
- №33 42.2 кг
- №36 48.6 кг
- №40 57.0 кг
- №45 66.5 кг
- №50 78.5 кг
- №55 92.6 кг
- №60 108.0 кг

---

## 🔗 КАНАТ (3 позиции)

### 8. Канат
ГОСТ 2688-80  
Диаметры (мм) 6, 8, 10, 11, 12, 13, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 36, 40  
Стандартные длины Не нормируются (по согласованию)

### 9. Канат арматурный
ГОСТ Р 53772-2010  
Диаметры (мм) 12, 15, 18, 20, 22, 24, 26, 28, 30  
Стандартные длины Не нормируются

### 10. Канат оцинк.
ГОСТ 3063-80  
Диаметры (мм) 6, 8, 10, 12, 14, 16, 18, 20, 22, 24  
Стандартные длины Не нормируются

---

## 🌀 КАТАНКА (1 позиция)

### 11. Катанка
ГОСТ 30136-95  
Диаметры (мм) 5, 5.5, 6, 6.5, 8, 9, 10, 12, 14  
Стандартные длины В мотках

---

## ⬛ КВАДРАТ (1 позиция)

### 12. Квадрат
ГОСТ 2591-2006  
Размеры (мм) 10, 12, 14, 16, 18, 20, 22, 25, 28, 30, 32, 36, 40, 45, 50, 55, 60, 65, 70, 75, 80, 90, 100  
Стандартные длины 6, 12 м

---

## 🔩 КРЕПЕЖ (9 позиций)

### 13. Болты
ГОСТ 7798-70, 7805-70, 15589-70  
Типоразмеры М6, М8, М10, М12, М16, М20, М24, М27, М30, М36  
Длины От 10 до 300 мм

### 14. Винты
ГОСТ 1491-80, 17473-80  
Типоразмеры М2, М2.5, М3, М4, М5, М6, М8, М10, М12, М16  
Длины От 5 до 120 мм

### 15. Гайки
ГОСТ 5915-70, 5927-70  
Типоразмеры М6, М8, М10, М12, М16, М20, М24, М27, М30, М36  

### 16. Гвозди
ГОСТ 4028-63  
Диаметры 1.2, 1.4, 1.6, 1.8, 2, 2.5, 3, 4, 5, 6, 8 мм  
Длины От 12 до 250 мм

### 17. Саморезы
ГОСТ 11652-80  
Диаметры 2.9, 3.5, 3.8, 4.2, 4.8, 5.5, 6.3 мм  
Длины От 9.5 до 200 мм

### 18. Шайбы
ГОСТ 11371-78  
Типоразмеры М6, М8, М10, М12, М16, М20, М24, М27, М30  

### 19. Шпильки
ГОСТ 22032-76  
Типоразмеры М6, М8, М10, М12, М16, М20, М24, М27, М30, М36  
Длины От 20 до 1000 мм

### 20. Шплинты
ГОСТ 397-79  
Диаметры 0.6, 0.8, 1, 1.2, 1.6, 2, 2.5, 3.2, 4, 5, 6.3, 8, 10 мм  

### 21. Шурупы
ГОСТ 1144-80  
Диаметры 2.5, 3, 4, 5, 6, 8, 10 мм  
Длины От 12 до 120 мм

---

## ⚪ КРУГ (2 позиции)

### 22. Круг
ГОСТ 2590-2006  
Диаметры (мм) 5, 6, 7, 8, 9, 10, 11, 12, 14, 16, 18, 20, 22, 25, 28, 30, 32, 36, 40, 45, 50, 55, 60, 65, 70, 75, 80, 85, 90, 95, 100, 110, 120, 130, 140, 150, 160, 170, 180, 190, 200, 220, 250  
Стандартные длины 6, 12 м

### 23. Круг оцинк.
ГОСТ 2590-2006  
Диаметры (мм) 8, 10, 12, 14, 16, 18, 20, 22, 25, 28, 30, 32, 36, 40  
Стандартные длины 6, 12 м

---

## 📏 ЛЕНТАШТРИПС (3 позиции)

### 24. Ленташтрипс
ГОСТ 503-81  
Ширины (мм) 20, 25, 30, 40, 50, 60, 80, 100  
Толщины (мм) 0.5, 0.7, 0.8, 1, 1.2, 1.5, 2, 2.5, 3  

### 25. Ленташтрипс окраш.
ГОСТ 503-81, ГОСТ 30246-94  
Ширины (мм) 20, 25, 30, 40, 50  
Толщины (мм) 0.5, 0.7, 0.8, 1, 1.2, 1.5, 2  

### 26. Ленташтрипс оц.
ГОСТ 14918-80  
Ширины (мм) 20, 25, 30, 40, 50, 60  
Толщины (мм) 0.5, 0.7, 0.8, 1, 1.2, 1.5, 2  

---

## 📄 ЛИСТРУЛОН (4 позиции)

### 27. Листрулон гк
ГОСТ 19903-2015 (взамен 19903-90)  
Толщины (мм) 0.5, 0.7, 0.8, 1, 1.2, 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5, 6, 7, 8, 9, 10, 12, 14, 16, 18, 20, 22, 25, 28, 30, 32, 36, 40, 45, 50, 60, 70, 80, 90, 100, 120, 140, 160  
Стандартные размеры
- 1000×2000 мм
- 1250×2500 мм
- 1500×3000 мм
- 1500×6000 мм

### 28. Листрулон окраш.
ГОСТ 30246-94  
Толщины (мм) 0.4, 0.45, 0.5, 0.55, 0.6, 0.7, 0.8, 0.9, 1, 1.2, 1.5  
Стандартные размеры
- 1000×2000 мм
- 1250×2500 мм
- 1250×3000 мм

### 29. Листрулон оцинк.
ГОСТ 14918-80  
Толщины (мм) 0.5, 0.55, 0.6, 0.7, 0.8, 0.9, 1, 1.2, 1.5, 1.8, 2, 2.5  
Стандартные размеры
- 1000×2000 мм
- 1250×2500 мм
- 1250×3000 мм

### 30. Листрулон хк
ГОСТ 19904-90  
Толщины (мм) 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.7, 0.8, 0.9, 1, 1.2, 1.5, 1.8, 2, 2.5, 3, 3.5, 4, 4.5, 5  
Стандартные размеры
- 1000×2000 мм
- 1250×2500 мм

---

## 🔲 ЛИСТ ПВ (2 позиции)

### 31. Лист ПВ (просечно-вытяжной)
ГОСТ 8706-78  
Толщины основания (мм) 4, 5, 6, 8, 10  
Стандартные размеры
- 1000×2000 мм
- 1250×2500 мм
- 1500×6000 мм

### 32. Лист ПВ оцинк.
ГОСТ 8706-78  
Толщины основания (мм) 4, 5, 6, 8  
Стандартные размеры
- 1000×2000 мм
- 1250×2500 мм

---

## 🔺 ЛИСТ РИФЛЕНЫЙ (1 позиция)

### 33. Лист рифленый
ГОСТ 8568-77  
Толщины основания (мм) 2.5, 3, 3.5, 4, 4.5, 5, 6, 7, 8, 9, 10, 12  
Стандартные размеры
- 1000×2000 мм
- 1250×2500 мм
- 1500×6000 мм  
Рифление Ромбическое или чечевичное

---

## 🏋️ ПЛИТА (1 позиция)

### 34. Плита стальная
ГОСТ 5520-79  
Толщины (мм) 20, 25, 30, 40, 50, 60, 70, 80, 90, 100, 120, 140, 160  
Стандартные размеры
- 1000×2000 мм
- 1500×3000 мм
- 1500×6000 мм
- 2000×6000 мм

---

## 📐 ПОЛОСА (2 позиции)

### 35. Полоса
ГОСТ 103-2006  
Размеры (ширина × толщина, мм)
- 20×4, 25×4, 30×4, 40×4, 40×5, 40×6
- 50×4, 50×5, 50×6, 50×8
- 60×5, 60×6, 60×8, 60×10
- 80×5, 80×6, 80×8, 80×10
- 100×6, 100×8, 100×10, 100×12  
Стандартные длины 6, 12 м

### 36. Полоса оцинк.
ГОСТ 103-2006  
Размеры (ширина × толщина, мм)
- 20×4, 25×4, 30×4, 40×4, 40×5
- 50×4, 50×5, 60×5  
Стандартные длины 6, 12 м

---

## 🏗️ ПОЛОСОБУЛЬБ (1 позиция)

### 37. Полособульб
ГОСТ 12380-71  
Типоразмеры 160×10, 200×12, 240×14, 280×16  
Стандартные длины 12 м  
Примечание Для судостроения

---

## 🔄 ПРОВОЛОКА (2 позиции)

### 38. Проволока
ГОСТ 3282-74  
Диаметры (мм) 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.5, 3, 3.5, 4, 5, 6  
Стандартные длины В мотках

### 39. Проволока оцинк.
ГОСТ 3282-74  
Диаметры (мм) 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.5, 3, 3.5, 4, 5  
Стандартные длины В мотках

---

## 🌊 ПРОФНАСТИЛ (2 позиции)

### 40. Профнастил окраш.
ГОСТ 24045-2010  
Толщины (мм) 0.4, 0.45, 0.5, 0.55, 0.6, 0.7, 0.8  
Ширина 1000-1150 мм  
Профили С8, С10, С18, С20, С21, НС35, Н60, Н75  

### 41. Профнастил оц.
ГОСТ 24045-2010  
Толщины (мм) 0.4, 0.45, 0.5, 0.55, 0.6, 0.7, 0.8  
Ширина 1000-1150 мм  
Профили С8, С10, С18, С20, С21, НС35, Н60, Н75  

---

## 🛤️ РЕЛЬС (1 позиция)

### 42. Рельс железнодорожный
ГОСТ 8161-75  
Типы Р18, Р24, Р33, Р38, Р43, Р50, Р65  
Стандартные длины 12.5, 25 м  
Примечание Р65 наиболее распространен

---

## 🔧 СУТУНКА (1 позиция)

### 43. Сутунка
ТУ 14-3-377-79  
Диаметры (мм) 16, 18, 20, 22, 25  
Стандартные длины 6, 12 м  
Примечание Для растяжек и анкеров

---

## 🔩 ТРУБЫ (17 позиций)

### 44. Труба ВГП
ГОСТ 3262-75  
Условный проход Dу (мм) 6, 8, 10, 15, 20, 25, 32, 40, 50, 65, 80, 90, 100, 125, 150  
Стандартные толщины стенок
- Dу 15 2.5 мм
- Dу 20 2.5 мм
- Dу 25 2.8 мм
- Dу 32 2.8 мм
- Dу 40 3.0 мм
- Dу 50 3.0 мм
- Dу 65 3.5 мм
- Dу 80 3.5 мм
- Dу 90 3.5 мм
- Dу 100 4.0 мм  
Стандартные длины 4-12 м

### 45. Труба ВГП оцинк.
ГОСТ 3262-75  
Условный проход Dу (мм) 6, 8, 10, 15, 20, 25, 32, 40, 50, 65, 80, 90, 100  
Стандартные длины 4-12 м

### 46. Труба ПНД
ГОСТ 18599-2001  
Наружные диаметры (мм) 20, 25, 32, 40, 50, 63, 75, 90, 110, 125, 140, 160, 180, 200, 225, 250, 280, 315  
Толщины стенок От 2 до 28.6 мм (зависит от диаметра и давления)

### 47. Труба бш гд (бесшовная горячедеформированная)
ГОСТ 8732-78  
Наружные диаметры (мм) 32, 38, 42, 45, 51, 57, 60, 76, 89, 102, 108, 114, 133, 159, 219, 273, 325, 377, 426, 530  
Толщины стенок От 2.5 до 75 мм  
Стандартные длины 4-12.5 м

### 48. Труба бш гд оц.
ГОСТ 8732-78  
Наружные диаметры (мм) 32, 38, 42, 45, 51, 57, 60, 76, 89  
Толщины стенок От 2.5 до 10 мм  
Стандартные длины 4-12.5 м

### 49. Труба бш котельная
ГОСТ 8731-74  
Наружные диаметры (мм) 32, 38, 45, 51, 57, 76, 89, 102, 108, 114, 133, 159, 219, 273  
Толщины стенок От 2.5 до 24 мм  
Стандартные длины 4-12.5 м

### 50. Труба бш хд (бесшовная холоднодеформированная)
ГОСТ 8734-75  
Наружные диаметры (мм) 5, 6, 8, 10, 12, 14, 16, 18, 20, 22, 25, 28, 30, 32, 34, 36, 38, 40, 42, 45, 48, 50, 53, 57, 60, 63  
Толщины стенок От 0.5 до 6 мм  
Стандартные длины 1.5-11 м

### 51. Труба бш хд оц.
ГОСТ 8734-75  
Наружные диаметры (мм) 10, 12, 14, 16, 18, 20, 22, 25, 28, 30, 32  
Толщины стенок От 1 до 4 мм  
Стандартные длины 1.5-11 м

### 52. Труба квадр.
ГОСТ 8639-82  
Размеры (сторона × толщина стенки, мм)
- 10×1, 15×1.5, 20×1.5, 20×2
- 25×2, 30×2, 30×3
- 40×2, 40×3, 40×4
- 50×2, 50×3, 50×4, 50×5
- 60×2, 60×3, 60×4, 60×5
- 80×3, 80×4, 80×5, 80×6
- 100×4, 100×5, 100×6, 100×8
- 120×4, 120×5, 120×6, 120×8  
Стандартные длины 6, 12 м

### 53. Труба квадр. оц.
ГОСТ 8639-82  
Размеры (сторона × толщина стенки, мм)
- 15×1.5, 20×1.5, 20×2, 25×2, 30×2, 40×2, 50×3, 60×3  
Стандартные длины 6, 12 м

### 54. Труба овал.
ГОСТ 8642-68  
Размеры (мм)
- 30×2, 40×2, 50×2.5, 60×3  
Стандартные длины 6, 12 м

### 55. Труба овал. оц.
ГОСТ 8642-68  
Размеры (мм)
- 30×2, 40×2, 50×2.5  
Стандартные длины 6, 12 м

### 56. Труба плосковал. (арочн.полуов.)
ГОСТ 8644-68  
Размеры (мм)
- 40×2, 50×2.5, 60×3  
Стандартные длины 6, 12 м

### 57. Труба плосковал. оц.
ГОСТ 8644-68  
Размеры (мм)
- 40×2, 50×2.5  
Стандартные длины 6, 12 м

### 58. Труба прямоуг.
ГОСТ 8645-68  
Размеры (ширина × высота × толщина, мм)
- 20×10×1.5, 25×15×1.5, 28×25×1.5
- 30×15×1.5, 30×20×2
- 40×20×2, 40×25×2, 40×25×2.5
- 50×25×2, 50×25×3, 50×30×2, 50×40×3
- 60×30×2, 60×30×3, 60×40×2, 60×40×3
- 80×40×3, 80×40×4, 80×60×3, 80×60×4
- 100×50×4, 100×50×5, 100×60×4, 100×80×4
- 120×60×4, 120×80×4, 140×100×5  
Стандартные длины 6, 12 м

### 59. Труба прямоуг. оц.
ГОСТ 8645-68  
Размеры (ширина × высота × толщина, мм)
- 20×10×1.5, 25×15×1.5, 30×15×1.5, 30×20×2, 40×20×2, 40×25×2, 50×25×2  
Стандартные длины 6, 12 м

### 60. Труба эс (электросварная)
ГОСТ 10704-91  
Наружные диаметры (мм) 10, 12, 14, 16, 18, 20, 22, 25, 28, 32, 38, 42, 45, 48, 51, 57, 60, 63, 76, 89, 102, 108, 114, 133, 159, 219, 273, 325, 377, 426, 530, 630, 720, 820, 920, 1020, 1220, 1420  
Толщины стенок От 1 до 22 мм  
Стандартные длины 6, 12 м

### 61. Труба эс оцинк.
ГОСТ 10704-91  
Наружные диаметры (мм) 32, 38, 42, 45, 51, 57, 60, 76, 89, 102, 108, 114  
Толщины стенок От 2 до 6 мм  
Стандартные длины 6, 12 м

---

## ⚖️ УГОЛОК (4 позиции)

### 62. Уголок равнополочный
ГОСТ 8509-93  
Размеры (полка × полка × толщина, мм)
- 20×20×3, 25×25×3, 25×25×4
- 32×32×3, 32×32×4
- 40×40×3, 40×40×4, 40×40×5
- 50×50×4, 50×50×5
- 63×63×5, 63×63×6
- 70×70×5, 70×70×6, 70×70×7
- 75×75×6, 75×75×7, 75×75×8
- 80×80×6, 80×80×7, 80×80×8
- 90×90×7, 90×90×8, 90×90×9
- 100×100×8, 100×100×10, 100×100×12
- 125×125×9, 125×125×10, 125×125×12
- 140×140×9, 140×140×10, 140×140×12
- 160×160×10, 160×160×12, 160×160×14
- 180×180×11, 180×180×12, 180×180×14
- 200×200×12, 200×200×14, 200×200×16  
Стандартные длины 6, 12 м

### 63. Уголок гнутый равнополочный
ГОСТ 19771-93  
Размеры (полка × полка × толщина, мм)
- 20×20×2, 25×25×2, 30×30×2, 32×32×2, 40×40×2, 40×40×3, 50×50×3, 50×50×4  
Стандартные длины 6, 12 м

### 64. Уголок гнутый оцинк.
ГОСТ 19771-93  
Размеры (полка × полка × толщина, мм)
- 20×20×2, 25×25×2, 30×30×2, 40×40×2  
Стандартные длины 6, 12 м

### 65. Уголок оцинк.
ГОСТ 8509-93  
Размеры (полка × полка × толщина, мм)
- 20×20×3, 25×25×3, 32×32×3, 40×40×4, 50×50×4, 63×63×5, 75×75×6  
Стандартные длины 6, 12 м

---

## ⚡ ШВЕЛЛЕР (4 позиции)

### 66. Швеллер
ГОСТ 8240-97  
Номера 5, 6.5, 8, 10, 12, 14, 16, 18, 20, 22, 24, 27, 30, 33, 36, 40  
Стандартные длины 6, 12 м

Справочный вес 1 м
- №5 4.84 кг
- №6.5 5.90 кг
- №8 7.05 кг
- №10 8.59 кг
- №12 10.4 кг
- №14 12.3 кг
- №16 14.2 кг
- №18 16.3 кг
- №20 18.4 кг
- №22 21.0 кг
- №24 24.0 кг
- №27 27.7 кг
- №30 31.8 кг

### 67. Швеллер гнутый
ГОСТ 8278-83  
Номера 10, 12, 14, 16, 18, 20, 22, 24  
Стандартные длины 6, 12 м

### 68. Швеллер гнутый оц.
ГОСТ 8278-83  
Номера 10, 12, 14, 16  
Стандартные длины 6, 12 м

### 69. Швеллер оцинк.
ГОСТ 8240-97  
Номера 5, 6.5, 8, 10, 12, 14  
Стандартные длины 6, 12 м

---

## ⬢ ШЕСТИГРАННИК (1 позиция)

### 70. Шестигранник
ГОСТ 2879-2006  
Размеры под ключ (мм) 7, 8, 10, 12, 13, 14, 17, 19, 22, 24, 27, 30, 32, 36, 41, 46, 50, 55, 60, 65, 70, 75, 80, 85, 90, 95, 100  
Стандартные длины 6, 12 м

---

## 🏗️ ШПУНТ (6 позиций)

### 71. Шпунт
ГОСТ 380-2005  
Типы Л4, Л5, Л5УМ  
Стандартные длины 6, 12, 18 м

### 72. Шпунт двутавровый
ГОСТ 380-2005  
Типы Ш1, Ш2, Ш3, Ш4, Ш5  
Стандартные длины 6, 12, 18 м

### 73. Шпунт Ларсена
ГОСТ 380-2005  
Типы ШЛ 3А, ШЛ 4, ШЛ 5, ШЛ 5У  
Стандартные длины 6, 12, 18, 24 м

### 74. Шпунт ПВХ
ТУ 2291-001-72746455-2009  
Типы ПВХ-301, ПВХ-305, ПВХ-306  
Стандартные длины 6, 12 м

### 75. Шпунт трубчатый (Трубошпунт)
ТУ 14-3-1436-85  
Типы ТШ 500, ТШ 600, ТШ 800  
Стандартные длины 6, 12 м

### 76. Шпунт холоднагнутый ШХГ
ТУ 14-105-598-2003  
Типы ШХГ-8, ШХГ-10, ШХГ-12  
Стандартные длины 6, 12 м

---

## 📝 ПРИМЕЧАНИЯ

### Общая информация
1. Стандартные длины для большинства проката 6 м, 12 м
2. Плотность стали для расчётов 7850 кгм³
3. Допуски по размерам и массе регламентируются соответствующими ГОСТами
4. По согласованию с производителем возможно изготовление нестандартных размеров

### Актуальность данных
- Все размеры соответствуют действующим ГОСТам на октябрь 2025 года
- Для крепежа указаны наиболее распространенные типоразмеры
- Размеры листового проката могут варьироваться у разных производителей
- ПНД трубы имеют широкий диапазон размеров в зависимости от класса давления

### Для точного заказа рекомендуется
1. Уточнять наличие конкретных размеров у поставщика
2. Проверять соответствие ГОСТ требованиям проекта
3. Учитывать кратность поставки (штуками, пачками, связками)
4. Согласовывать специальные условия поставки при необходимости

---

© База данных актуализирована Октябрь 2025  
Источники ГОСТ РФ, промышленные стандарты, данные крупнейших поставщиков металлопроката