======================================================================
VM1759:138 ✅ СБОР ДАННЫХ ЗАВЕРШЁН
VM1759:139 ======================================================================
VM1759:140 
VM1759:141 📊 Статистика:
VM1759:142    • Всего размеров: 44
VM1759:143    • Весов собрано: 44 (100%)
VM1759:144    • ГОСТов собрано: 44
VM1759:145    • Ошибок: 0
VM1759:146    • Время выполнения: 14 сек
VM1759:147 
VM1759:151 ⚖️ Примеры весов (первые 10):
VM1759:154    М1 → 0.03 кг
VM1759:154    М2 → 0.13 кг
VM1759:154    М3 → 0.35 кг
VM1759:154    М4 → 0.64 кг
VM1759:154    М5 → 0.83 кг
VM1759:154    М6 → 1.6 кг
VM1759:154    М7 → 3.24 кг
VM1759:154    М8 → 3.2 кг
VM1759:154    М10 → 7.2 кг
VM1759:154    М12 → 10.5 кг
VM1759:156 
VM1759:162 📖 Найдено уникальных ГОСТов: 4
VM1759:164    • DIN 934
VM1759:164    • DIN 562
VM1759:164    • DIN 439
VM1759:164    • DIN 929
VM1759:166 
VM1759:194 ======================================================================
VM1759:195 📦 JSON ДЛЯ КОПИРОВАНИЯ
VM1759:196 ======================================================================
VM1759:197 
VM1759:198 // ===== 1. РАЗМЕРЫ ГАЕК =====
VM1759:199 [
  "1",
  "1.2",
  "1.4",
  "1.6",
  "2",
  "2.5",
  "3",
  "3.5",
  "4",
  "5",
  "6",
  "7",
  "8",
  "10",
  "12",
  "14",
  "16",
  "18",
  "20",
  "22",
  "24",
  "27",
  "30",
  "33",
  "36",
  "39",
  "42",
  "45",
  "48",
  "52",
  "56",
  "60",
  "64",
  "68",
  "72",
  "76",
  "80",
  "85",
  "90",
  "100",
  "110",
  "125",
  "140",
  "160"
]
VM1759:200 
VM1759:201 // ===== 2. ВЕСА ГАЕК (кг за штуку) =====
VM1759:202 {
  "1": 0.03,
  "2": 0.13,
  "3": 0.35,
  "4": 0.64,
  "5": 0.83,
  "6": 1.6,
  "7": 3.24,
  "8": 3.2,
  "10": 7.2,
  "12": 10.5,
  "14": 16.2,
  "16": 20.1,
  "18": 49.4,
  "20": 64.4,
  "22": 79,
  "24": 110,
  "27": 165,
  "30": 223,
  "33": 288,
  "36": 393,
  "39": 502,
  "42": 652,
  "45": 800,
  "48": 977,
  "52": 1220,
  "56": 1420,
  "60": 1690,
  "64": 1980,
  "68": 2300,
  "72": 2670,
  "76": 3040,
  "80": 3440,
  "85": 3930,
  "90": 4930,
  "100": 6820,
  "110": 8200,
  "125": 13000,
  "140": 17500,
  "160": 26500,
  "1.2": 0.054,
  "1.4": 0.063,
  "1.6": 0.08,
  "2.5": 0.27,
  "3.5": 0.44
}
VM1759:203 
VM1759:204 // ===== 3. ГОСТы ГАЕК (по размерам) =====
VM1759:205 {
  "1": "DIN 934",
  "2": "DIN 562",
  "3": "DIN 562",
  "4": "DIN 562",
  "5": "DIN 439",
  "6": "DIN 439",
  "7": "DIN 929",
  "8": "DIN 439",
  "10": "DIN 439",
  "12": "DIN 439",
  "14": "DIN 439",
  "16": "DIN 439",
  "18": "DIN 934",
  "20": "DIN 934",
  "22": "DIN 934",
  "24": "DIN 934",
  "27": "DIN 934",
  "30": "DIN 934",
  "33": "DIN 934",
  "36": "DIN 934",
  "39": "DIN 934",
  "42": "DIN 934",
  "45": "DIN 934",
  "48": "DIN 934",
  "52": "DIN 934",
  "56": "DIN 934",
  "60": "DIN 934",
  "64": "DIN 934",
  "68": "DIN 934",
  "72": "DIN 934",
  "76": "DIN 934",
  "80": "DIN 934",
  "85": "DIN 934",
  "90": "DIN 934",
  "100": "DIN 934",
  "110": "DIN 934",
  "125": "DIN 934",
  "140": "DIN 934",
  "160": "DIN 934",
  "1.2": "DIN 934",
  "1.4": "DIN 934",
  "1.6": "DIN 562",
  "2.5": "DIN 562",
  "3.5": "DIN 562"
}
VM1759:206 
VM1759:207 ======================================================================
VM1759:208 ✅ ГОТОВО! Скопируй все JSON блоки выше и отправь мне.