✅ СБОР ДАННЫХ ЗАВЕРШЁН
VM2260:189 ======================================================================
VM2260:190 
VM2260:191 📊 Статистика:
VM2260:192    • Всего размеров: 61
VM2260:193    • Весов собрано: 61 (100%)
VM2260:194    • Сталей найдено: 137
VM2260:195    • ГОСТов собрано: 1
VM2260:196    • Ошибок: 0
VM2260:197    • Время выполнения: 19 сек
VM2260:198 
VM2260:202 ⚖️ Примеры коэффициентов (первые 10):
VM2260:205    4 мм → 0.016
VM2260:205    5 мм → 0.025
VM2260:205    6 мм → 0.036
VM2260:205    7 мм → 0.049
VM2260:205    8 мм → 0.064
VM2260:205    10 мм → 0.1
VM2260:205    12 мм → 0.144
VM2260:205    14 мм → 0.196
VM2260:205    16 мм → 0.256
VM2260:205    17 мм → 0.289
VM2260:207 
VM2260:212 🔩 Марки стали (первые 15):
VM2260:215    • ст08 = 7.871
VM2260:215    • ст0 = 7.85
VM2260:215    • ст1 = 7.85
VM2260:215    • ст2 = 7.85
VM2260:215    • ст3 = 7.85
VM2260:215    • ст10 = 7.856
VM2260:215    • ст15 = 7.85
VM2260:215    • ст20 = 7.859
VM2260:215    • ст30 = 7.85
VM2260:215    • ст35 = 7.826
VM2260:215    • ст40 = 7.85
VM2260:215    • ст45 = 7.826
VM2260:215    • ст50 = 7.81
VM2260:215    • ст55 = 7.82
VM2260:215    • ст60 = 7.8
VM2260:218    ... и ещё 122
VM2260:220 
VM2260:225 📖 ГОСТ: ГОСТы и ТУ
VM2260:226 
VM2260:254 ======================================================================
VM2260:255 📦 JSON ДЛЯ КОПИРОВАНИЯ
VM2260:256 ======================================================================
VM2260:257 
VM2260:258 // ===== 1. РАЗМЕРЫ КВАДРАТА =====
VM2260:259 [
  "────",
  "4",
  "5",
  "6",
  "7",
  "8",
  "10",
  "12",
  "14",
  "16",
  "17",
  "18",
  "19",
  "20",
  "22",
  "24",
  "25",
  "26",
  "27",
  "28",
  "30",
  "32",
  "35",
  "36",
  "40",
  "45",
  "50",
  "55",
  "60",
  "65",
  "70",
  "75",
  "80",
  "85",
  "90",
  "100",
  "110",
  "120",
  "125",
  "130",
  "140",
  "150",
  "160",
  "180",
  "200",
  "210",
  "220",
  "250",
  "260",
  "270",
  "300",
  "320",
  "330",
  "350",
  "360",
  "390",
  "400",
  "450",
  "500",
  "600",
  "650"
]
VM2260:260 
VM2260:261 // ===== 2. КОЭФФИЦИЕНТЫ КВАДРАТА =====
VM2260:262 {
  "4": 0.016,
  "5": 0.025,
  "6": 0.036,
  "7": 0.049,
  "8": 0.064,
  "10": 0.1,
  "12": 0.144,
  "14": 0.196,
  "16": 0.256,
  "17": 0.289,
  "18": 0.324,
  "19": 0.361,
  "20": 0.4,
  "22": 0.484,
  "24": 0.576,
  "25": 0.625,
  "26": 0.676,
  "27": 0.729,
  "28": 0.784,
  "30": 0.9,
  "32": 1.024,
  "35": 1.225,
  "36": 1.296,
  "40": 1.6,
  "45": 2.025,
  "50": 2.5,
  "55": 3.025,
  "60": 3.6,
  "65": 4.225,
  "70": 4.9,
  "75": 5.625,
  "80": 6.4,
  "85": 7.225,
  "90": 8.1,
  "100": 10,
  "110": 12.1,
  "120": 14.4,
  "125": 15.625,
  "130": 16.9,
  "140": 19.6,
  "150": 22.5,
  "160": 25.6,
  "180": 32.4,
  "200": 40,
  "210": 44.1,
  "220": 48.4,
  "250": 62.5,
  "260": 67.6,
  "270": 72.9,
  "300": 90,
  "320": 102.4,
  "330": 108.9,
  "350": 122.5,
  "360": 129.6,
  "390": 152.1,
  "400": 160,
  "450": 202.5,
  "500": 250,
  "600": 360,
  "650": 422.5,
  "────": 0.016
}
VM2260:263 
VM2260:264 // ===== 3. МАРКИ СТАЛИ (массив) =====
VM2260:265 [
  "ст08",
  "ст0",
  "ст1",
  "ст2",
  "ст3",
  "ст10",
  "ст15",
  "ст20",
  "ст30",
  "ст35",
  "ст40",
  "ст45",
  "ст50",
  "ст55",
  "ст60",
  "08ГДНФЛ",
  "09Г2С",
  "3Х3М3Ф",
  "4Х4ВМФС",
  "4Х5МФ1С",
  "9Х2МФ",
  "9Х18",
  "9ХС",
  "10Г2",
  "12МХ",
  "12Х1МФ",
  "12Х2МФБ",
  "12Х2Н4А",
  "12Х5МА",
  "12ХМ",
  "12ХН2",
  "12ХН3А",
  "15Г",
  "15К",
  "15Л",
  "15Х",
  "15Х1М1Ф",
  "15Х5М",
  "15ХМ",
  "15ХФ",
  "16ГС",
  "17Г1С",
  "18Х2Н4ВА",
  "18Х2Н4МА",
  "18ХГТ",
  "20Г",
  "20К",
  "20Л",
  "20Х",
  "20Х2Н4А",
  "20Х3МВФ",
  "20ХГР",
  "20ХГСА",
  "20ХМЛ",
  "20ХН3А",
  "25Л",
  "25Х1МФ",
  "25Х2М1Ф",
  "25ХГСА",
  "30Г",
  "30Л",
  "30Х",
  "30ХГМА",
  "30ХГСА",
  "30ХГСН2А",
  "30ХМ",
  "30ХМА",
  "30ХН3А",
  "33ХС",
  "34ХН3М",
  "34ХН3МА",
  "35Г2",
  "35Л",
  "35ХГСЛ",
  "35ХМ",
  "35ХМЛ",
  "35ХМФЛ",
  "38Х2МЮА",
  "38ХА",
  "38ХМЮА",
  "38ХН3МФА",
  "38ХС",
  "40Г",
  "40Г2",
  "40Л",
  "40Х",
  "40ХЛ",
  "40ХН",
  "40ХН2МА",
  "40ХНМА",
  "40ХС",
  "40ХФА",
  "45Г2",
  "45Л",
  "45Х",
  "45ХН",
  "50Г",
  "50Г2",
  "50Л",
  "50Х",
  "50ХН",
  "50ХФА",
  "60С2",
  "60С2А",
  "65Г",
  "75ХМ",
  "А12",
  "ДИ22",
  "Р6М3",
  "Р6М5К5",
  "Р9",
  "Р9М4К8",
  "Р12",
  "Р18",
  "У7",
  "У7А",
  "У8",
  "У8А",
  "У9",
  "У9А",
  "У10",
  "У10А",
  "У12",
  "У12А",
  "Х5М",
  "Х17",
  "ХВГ",
  "ШХ15",
  "ШХ15СГ",
  "ЭИ10",
  "ЭИ229",
  "ЭИ415",
  "ЭИ531",
  "ЭИ575",
  "ЭИ579",
  "ЭИ723",
  "ЭП572"
]
VM2260:266 
VM2260:267 // ===== 4. КОЭФФИЦИЕНТЫ СТАЛИ (объект) =====
VM2260:268 {
  "ст08": 7.871,
  "ст0": 7.85,
  "ст1": 7.85,
  "ст2": 7.85,
  "ст3": 7.85,
  "ст10": 7.856,
  "ст15": 7.85,
  "ст20": 7.859,
  "ст30": 7.85,
  "ст35": 7.826,
  "ст40": 7.85,
  "ст45": 7.826,
  "ст50": 7.81,
  "ст55": 7.82,
  "ст60": 7.8,
  "08ГДНФЛ": 7.85,
  "09Г2С": 7.85,
  "3Х3М3Ф": 7.828,
  "4Х4ВМФС": 7.808,
  "4Х5МФ1С": 7.716,
  "9Х2МФ": 7.84,
  "9Х18": 7.75,
  "9ХС": 7.83,
  "10Г2": 7.79,
  "12МХ": 7.85,
  "12Х1МФ": 7.8,
  "12Х2МФБ": 7.8,
  "12Х2Н4А": 7.84,
  "12Х5МА": 7.75,
  "12ХМ": 7.85,
  "12ХН2": 7.88,
  "12ХН3А": 7.85,
  "15Г": 7.81,
  "15К": 7.85,
  "15Л": 7.82,
  "15Х": 7.83,
  "15Х1М1Ф": 7.8,
  "15Х5М": 7.75,
  "15ХМ": 7.85,
  "15ХФ": 7.76,
  "16ГС": 7.85,
  "17Г1С": 7.85,
  "18Х2Н4ВА": 7.95,
  "18Х2Н4МА": 7.95,
  "18ХГТ": 7.8,
  "20Г": 7.82,
  "20К": 7.85,
  "20Л": 7.85,
  "20Х": 7.83,
  "20Х2Н4А": 7.85,
  "20Х3МВФ": 7.8,
  "20ХГР": 7.8,
  "20ХГСА": 7.76,
  "20ХМЛ": 7.8,
  "20ХН3А": 7.85,
  "25Л": 7.83,
  "25Х1МФ": 7.84,
  "25Х2М1Ф": 7.8,
  "25ХГСА": 7.85,
  "30Г": 7.81,
  "30Л": 7.81,
  "30Х": 7.82,
  "30ХГМА": 7.85,
  "30ХГСА": 7.85,
  "30ХГСН2А": 7.77,
  "30ХМ": 7.82,
  "30ХМА": 7.82,
  "30ХН3А": 7.85,
  "33ХС": 7.64,
  "34ХН3М": 7.83,
  "34ХН3МА": 7.83,
  "35Г2": 7.79,
  "35Л": 7.83,
  "35ХГСЛ": 7.8,
  "35ХМ": 7.82,
  "35ХМЛ": 7.84,
  "35ХМФЛ": 7.82,
  "38Х2МЮА": 7.71,
  "38ХА": 7.85,
  "38ХМЮА": 7.71,
  "38ХН3МФА": 7.9,
  "38ХС": 7.8,
  "40Г": 7.81,
  "40Г2": 7.8,
  "40Л": 7.81,
  "40Х": 7.85,
  "40ХЛ": 7.83,
  "40ХН": 7.82,
  "40ХН2МА": 7.85,
  "40ХНМА": 7.85,
  "40ХС": 7.74,
  "40ХФА": 7.81,
  "45Г2": 7.81,
  "45Л": 7.8,
  "45Х": 7.82,
  "45ХН": 7.82,
  "50Г": 7.81,
  "50Г2": 7.5,
  "50Л": 7.82,
  "50Х": 7.82,
  "50ХН": 7.86,
  "50ХФА": 7.8,
  "60С2": 7.68,
  "60С2А": 7.68,
  "65Г": 7.85,
  "75ХМ": 7.9,
  "А12": 7.83,
  "ДИ22": 7.808,
  "Р6М3": 8,
  "Р6М5К5": 8.2,
  "Р9": 8.3,
  "Р9М4К8": 8.3,
  "Р12": 8.3,
  "Р18": 8.8,
  "У7": 7.83,
  "У7А": 7.83,
  "У8": 7.839,
  "У8А": 7.839,
  "У9": 7.745,
  "У9А": 7.745,
  "У10": 7.81,
  "У10А": 7.81,
  "У12": 7.83,
  "У12А": 7.83,
  "Х5М": 7.75,
  "Х17": 7.72,
  "ХВГ": 7.85,
  "ШХ15": 7.812,
  "ШХ15СГ": 7.65,
  "ЭИ10": 7.84,
  "ЭИ229": 7.75,
  "ЭИ415": 7.8,
  "ЭИ531": 7.8,
  "ЭИ575": 7.8,
  "ЭИ579": 7.8,
  "ЭИ723": 7.8,
  "ЭП572": 7.716
}
VM2260:269 
VM2260:270 // ===== 5. ГОСТы КВАДРАТА =====
VM2260:271 {
  "all": "ГОСТы и ТУ"
}
VM2260:272 
VM2260:273 ======================================================================
VM2260:274 ✅ ГОТОВО! Скопируй все JSON блоки выше и отправь мне.