======================================================================
VM2499:244 ✅ СБОР ДАННЫХ ЗАВЕРШЁН
VM2499:245 ======================================================================
VM2499:246 
VM2499:247 📊 Статистика:
VM2499:248    • Всего размеров: 50
VM2499:249    • Весов собрано: 50 (100%)
VM2499:250    • Сталей найдено: 137
VM2499:251    • Вариантов оцинковки: 27
VM2499:252    • ГОСТов собрано: 1
VM2499:253    • Ошибок: 0
VM2499:254    • Время выполнения: 16 сек
VM2499:255 
VM2499:259 ⚖️ Примеры коэффициентов (первые 10):
VM2499:262    1 мм → 1
VM2499:262    2 мм → 2
VM2499:262    3 мм → 3
VM2499:262    4 мм → 4
VM2499:262    6 мм → 6
VM2499:262    ──── мм → 0.1
VM2499:262    0.1 мм → 0.1
VM2499:262    0.2 мм → 0.2
VM2499:262    0.25 мм → 0.25
VM2499:262    0.28 мм → 0.28
VM2499:264 
VM2499:269 🔩 Марки стали (первые 15):
VM2499:272    • ст08 = 7.871
VM2499:272    • ст0 = 7.85
VM2499:272    • ст1 = 7.85
VM2499:272    • ст2 = 7.85
VM2499:272    • ст3 = 7.85
VM2499:272    • ст10 = 7.856
VM2499:272    • ст15 = 7.85
VM2499:272    • ст20 = 7.859
VM2499:272    • ст30 = 7.85
VM2499:272    • ст35 = 7.826
VM2499:272    • ст40 = 7.85
VM2499:272    • ст45 = 7.826
VM2499:272    • ст50 = 7.81
VM2499:272    • ст55 = 7.82
VM2499:272    • ст60 = 7.8
VM2499:275    ... и ещё 122
VM2499:277 
VM2499:282 ⚙️ Варианты оцинковки (первые 15):
VM2499:285    • нет = 0 кг/м²
VM2499:285    • 21 г/м² ЭЦ 30/30 = 0.021 кг/м²
VM2499:285    • 36 г/м² ЭЦ 50/50 = 0.036 кг/м²
VM2499:285    • 54 г/м² ЭЦ 75/75 = 0.054 кг/м²
VM2499:285    • 60 г/м² = 0.06 кг/м²
VM2499:285    • 72 г/м² ЭЦ 100/100 = 0.072 кг/м²
VM2499:285    • 80 г/м² = 0.08 кг/м²
VM2499:285    • 95 г/м² = 0.095 кг/м²
VM2499:285    • 100 г/м² = 0.1 кг/м²
VM2499:285    • 120 г/м² = 0.12 кг/м²
VM2499:285    • 130 г/м² = 0.13 кг/м²
VM2499:285    • 140 г/м² = 0.14 кг/м²
VM2499:285    • 150 г/м² = 0.15 кг/м²
VM2499:285    • 160 г/м² = 0.16 кг/м²
VM2499:285    • 175 г/м² = 0.175 кг/м²
VM2499:288    ... и ещё 12
VM2499:290 
VM2499:295 📖 ГОСТ: /
VM2499:296 
VM2499:300 📐 ФОРМУЛА РАСЧЁТА:
VM2499:301    Вес (т) = (calc_koef1 + calc_ocink_koef) × кв.метры × stal_koef / 1000
VM2499:302 
VM2499:303    Где:
VM2499:305    • calc_koef1 = коэффициент толщины листа (зависит от размера)
VM2499:305    • calc_ocink_koef = коэффициент оцинковки (г/м²), по умолчанию 0.1
VM2499:305    • kv_metry = площадь листа в квадратных метрах
VM2499:305    • stal_koef = плотность стали (например, 7.85 для Ст3)
VM2499:307 
VM2499:308    Пример:
VM2499:309    Для листа 0.1мм, сталь Ст3, оцинк. 100 г/м², площадь 10 м²: (0.1 + 0.1) × 10 × 7.85 / 1000 = 0.0157 т
VM2499:310 
VM2499:337 ======================================================================
VM2499:338 📦 JSON ДЛЯ КОПИРОВАНИЯ
VM2499:339 ======================================================================
VM2499:340 
VM2499:341 // ===== 1. РАЗМЕРЫ ЛЕНТЫ/ШТРИПСА ОЦ. =====
VM2499:342 [
  "────",
  "0.1",
  "0.2",
  "0.25",
  "0.28",
  "0.3",
  "0.35",
  "0.38",
  "0.4",
  "0.45",
  "0.5",
  "0.55",
  "0.6",
  "0.65",
  "0.68",
  "0.7",
  "0.75",
  "0.78",
  "0.8",
  "0.87",
  "0.9",
  "0.95",
  "0.97",
  "0.98",
  "1",
  "1.1",
  "1.15",
  "1.17",
  "1.2",
  "1.3",
  "1.4",
  "1.45",
  "1.47",
  "1.5",
  "1.6",
  "1.7",
  "1.78",
  "1.8",
  "1.96",
  "1.98",
  "2",
  "2.46",
  "2.5",
  "2.95",
  "3",
  "3.45",
  "3.5",
  "4",
  "5.5",
  "6"
]
VM2499:343 
VM2499:344 // ===== 2. КОЭФФИЦИЕНТЫ ЛЕНТЫ/ШТРИПСА ОЦ. =====
VM2499:345 {
  "1": 1,
  "2": 2,
  "3": 3,
  "4": 4,
  "6": 6,
  "────": 0.1,
  "0.1": 0.1,
  "0.2": 0.2,
  "0.25": 0.25,
  "0.28": 0.28,
  "0.3": 0.3,
  "0.35": 0.35,
  "0.38": 0.38,
  "0.4": 0.4,
  "0.45": 0.45,
  "0.5": 0.5,
  "0.55": 0.55,
  "0.6": 0.6,
  "0.65": 0.65,
  "0.68": 0.68,
  "0.7": 0.7,
  "0.75": 0.75,
  "0.78": 0.78,
  "0.8": 0.8,
  "0.87": 0.87,
  "0.9": 0.9,
  "0.95": 0.95,
  "0.97": 0.97,
  "0.98": 0.98,
  "1.1": 1.1,
  "1.15": 1.15,
  "1.17": 1.17,
  "1.2": 1.2,
  "1.3": 1.3,
  "1.4": 1.4,
  "1.45": 1.45,
  "1.47": 1.47,
  "1.5": 1.5,
  "1.6": 1.6,
  "1.7": 1.7,
  "1.78": 1.78,
  "1.8": 1.8,
  "1.96": 1.96,
  "1.98": 1.98,
  "2.46": 2.46,
  "2.5": 2.5,
  "2.95": 2.95,
  "3.45": 3.45,
  "3.5": 3.5,
  "5.5": 5.5
}
VM2499:346 
VM2499:347 // ===== 3. МАРКИ СТАЛИ (массив) =====
VM2499:348 [
  "ст08",
  "ст0",
  "ст1",
  "ст2",
  "ст3",
  "ст10",
  "ст15",
  "ст20",
  "ст30",
  "ст35",
  "ст40",
  "ст45",
  "ст50",
  "ст55",
  "ст60",
  "08ГДНФЛ",
  "09Г2С",
  "3Х3М3Ф",
  "4Х4ВМФС",
  "4Х5МФ1С",
  "9Х2МФ",
  "9Х18",
  "9ХС",
  "10Г2",
  "12МХ",
  "12Х1МФ",
  "12Х2МФБ",
  "12Х2Н4А",
  "12Х5МА",
  "12ХМ",
  "12ХН2",
  "12ХН3А",
  "15Г",
  "15К",
  "15Л",
  "15Х",
  "15Х1М1Ф",
  "15Х5М",
  "15ХМ",
  "15ХФ",
  "16ГС",
  "17Г1С",
  "18Х2Н4ВА",
  "18Х2Н4МА",
  "18ХГТ",
  "20Г",
  "20К",
  "20Л",
  "20Х",
  "20Х2Н4А",
  "20Х3МВФ",
  "20ХГР",
  "20ХГСА",
  "20ХМЛ",
  "20ХН3А",
  "25Л",
  "25Х1МФ",
  "25Х2М1Ф",
  "25ХГСА",
  "30Г",
  "30Л",
  "30Х",
  "30ХГМА",
  "30ХГСА",
  "30ХГСН2А",
  "30ХМ",
  "30ХМА",
  "30ХН3А",
  "33ХС",
  "34ХН3М",
  "34ХН3МА",
  "35Г2",
  "35Л",
  "35ХГСЛ",
  "35ХМ",
  "35ХМЛ",
  "35ХМФЛ",
  "38Х2МЮА",
  "38ХА",
  "38ХМЮА",
  "38ХН3МФА",
  "38ХС",
  "40Г",
  "40Г2",
  "40Л",
  "40Х",
  "40ХЛ",
  "40ХН",
  "40ХН2МА",
  "40ХНМА",
  "40ХС",
  "40ХФА",
  "45Г2",
  "45Л",
  "45Х",
  "45ХН",
  "50Г",
  "50Г2",
  "50Л",
  "50Х",
  "50ХН",
  "50ХФА",
  "60С2",
  "60С2А",
  "65Г",
  "75ХМ",
  "А12",
  "ДИ22",
  "Р6М3",
  "Р6М5К5",
  "Р9",
  "Р9М4К8",
  "Р12",
  "Р18",
  "У7",
  "У7А",
  "У8",
  "У8А",
  "У9",
  "У9А",
  "У10",
  "У10А",
  "У12",
  "У12А",
  "Х5М",
  "Х17",
  "ХВГ",
  "ШХ15",
  "ШХ15СГ",
  "ЭИ10",
  "ЭИ229",
  "ЭИ415",
  "ЭИ531",
  "ЭИ575",
  "ЭИ579",
  "ЭИ723",
  "ЭП572"
]
VM2499:349 
VM2499:350 // ===== 4. КОЭФФИЦИЕНТЫ СТАЛИ (объект) =====
VM2499:351 {
  "ст08": 7.871,
  "ст0": 7.85,
  "ст1": 7.85,
  "ст2": 7.85,
  "ст3": 7.85,
  "ст10": 7.856,
  "ст15": 7.85,
  "ст20": 7.859,
  "ст30": 7.85,
  "ст35": 7.826,
  "ст40": 7.85,
  "ст45": 7.826,
  "ст50": 7.81,
  "ст55": 7.82,
  "ст60": 7.8,
  "08ГДНФЛ": 7.85,
  "09Г2С": 7.85,
  "3Х3М3Ф": 7.828,
  "4Х4ВМФС": 7.808,
  "4Х5МФ1С": 7.716,
  "9Х2МФ": 7.84,
  "9Х18": 7.75,
  "9ХС": 7.83,
  "10Г2": 7.79,
  "12МХ": 7.85,
  "12Х1МФ": 7.8,
  "12Х2МФБ": 7.8,
  "12Х2Н4А": 7.84,
  "12Х5МА": 7.75,
  "12ХМ": 7.85,
  "12ХН2": 7.88,
  "12ХН3А": 7.85,
  "15Г": 7.81,
  "15К": 7.85,
  "15Л": 7.82,
  "15Х": 7.83,
  "15Х1М1Ф": 7.8,
  "15Х5М": 7.75,
  "15ХМ": 7.85,
  "15ХФ": 7.76,
  "16ГС": 7.85,
  "17Г1С": 7.85,
  "18Х2Н4ВА": 7.95,
  "18Х2Н4МА": 7.95,
  "18ХГТ": 7.8,
  "20Г": 7.82,
  "20К": 7.85,
  "20Л": 7.85,
  "20Х": 7.83,
  "20Х2Н4А": 7.85,
  "20Х3МВФ": 7.8,
  "20ХГР": 7.8,
  "20ХГСА": 7.76,
  "20ХМЛ": 7.8,
  "20ХН3А": 7.85,
  "25Л": 7.83,
  "25Х1МФ": 7.84,
  "25Х2М1Ф": 7.8,
  "25ХГСА": 7.85,
  "30Г": 7.81,
  "30Л": 7.81,
  "30Х": 7.82,
  "30ХГМА": 7.85,
  "30ХГСА": 7.85,
  "30ХГСН2А": 7.77,
  "30ХМ": 7.82,
  "30ХМА": 7.82,
  "30ХН3А": 7.85,
  "33ХС": 7.64,
  "34ХН3М": 7.83,
  "34ХН3МА": 7.83,
  "35Г2": 7.79,
  "35Л": 7.83,
  "35ХГСЛ": 7.8,
  "35ХМ": 7.82,
  "35ХМЛ": 7.84,
  "35ХМФЛ": 7.82,
  "38Х2МЮА": 7.71,
  "38ХА": 7.85,
  "38ХМЮА": 7.71,
  "38ХН3МФА": 7.9,
  "38ХС": 7.8,
  "40Г": 7.81,
  "40Г2": 7.8,
  "40Л": 7.81,
  "40Х": 7.85,
  "40ХЛ": 7.83,
  "40ХН": 7.82,
  "40ХН2МА": 7.85,
  "40ХНМА": 7.85,
  "40ХС": 7.74,
  "40ХФА": 7.81,
  "45Г2": 7.81,
  "45Л": 7.8,
  "45Х": 7.82,
  "45ХН": 7.82,
  "50Г": 7.81,
  "50Г2": 7.5,
  "50Л": 7.82,
  "50Х": 7.82,
  "50ХН": 7.86,
  "50ХФА": 7.8,
  "60С2": 7.68,
  "60С2А": 7.68,
  "65Г": 7.85,
  "75ХМ": 7.9,
  "А12": 7.83,
  "ДИ22": 7.808,
  "Р6М3": 8,
  "Р6М5К5": 8.2,
  "Р9": 8.3,
  "Р9М4К8": 8.3,
  "Р12": 8.3,
  "Р18": 8.8,
  "У7": 7.83,
  "У7А": 7.83,
  "У8": 7.839,
  "У8А": 7.839,
  "У9": 7.745,
  "У9А": 7.745,
  "У10": 7.81,
  "У10А": 7.81,
  "У12": 7.83,
  "У12А": 7.83,
  "Х5М": 7.75,
  "Х17": 7.72,
  "ХВГ": 7.85,
  "ШХ15": 7.812,
  "ШХ15СГ": 7.65,
  "ЭИ10": 7.84,
  "ЭИ229": 7.75,
  "ЭИ415": 7.8,
  "ЭИ531": 7.8,
  "ЭИ575": 7.8,
  "ЭИ579": 7.8,
  "ЭИ723": 7.8,
  "ЭП572": 7.716
}
VM2499:352 
VM2499:353 // ===== 5. ВАРИАНТЫ ОЦИНКОВКИ (массив) =====
VM2499:354 [
  "нет",
  "21 г/м² ЭЦ 30/30",
  "36 г/м² ЭЦ 50/50",
  "54 г/м² ЭЦ 75/75",
  "60 г/м²",
  "72 г/м² ЭЦ 100/100",
  "80 г/м²",
  "95 г/м²",
  "100 г/м²",
  "120 г/м²",
  "130 г/м²",
  "140 г/м²",
  "150 г/м²",
  "160 г/м²",
  "175 г/м²",
  "180 г/м²",
  "190 г/м²",
  "200 г/м²",
  "225 г/м²",
  "250 г/м²",
  "275 г/м²",
  "300 г/м²",
  "310 г/м²",
  "350 г/м²",
  "430 г/м²",
  "450 г/м²",
  "600 г/м²"
]
VM2499:355 
VM2499:356 // ===== 6. КОЭФФИЦИЕНТЫ ОЦИНКОВКИ (объект) =====
VM2499:357 {
  "нет": 0,
  "21 г/м² ЭЦ 30/30": 0.021,
  "36 г/м² ЭЦ 50/50": 0.036,
  "54 г/м² ЭЦ 75/75": 0.054,
  "60 г/м²": 0.06,
  "72 г/м² ЭЦ 100/100": 0.072,
  "80 г/м²": 0.08,
  "95 г/м²": 0.095,
  "100 г/м²": 0.1,
  "120 г/м²": 0.12,
  "130 г/м²": 0.13,
  "140 г/м²": 0.14,
  "150 г/м²": 0.15,
  "160 г/м²": 0.16,
  "175 г/м²": 0.175,
  "180 г/м²": 0.18,
  "190 г/м²": 0.19,
  "200 г/м²": 0.2,
  "225 г/м²": 0.225,
  "250 г/м²": 0.25,
  "275 г/м²": 0.275,
  "300 г/м²": 0.3,
  "310 г/м²": 0.31,
  "350 г/м²": 0.35,
  "430 г/м²": 0.43,
  "450 г/м²": 0.45,
  "600 г/м²": 0.6
}
VM2499:358 
VM2499:359 // ===== 7. ГОСТы ЛЕНТЫ/ШТРИПСА ОЦ. =====
VM2499:360 {
  "all": "/"
}
VM2499:361 
VM2499:362 // ===== 8. ФОРМУЛА РАСЧЁТА =====
VM2499:363 {
  "description": "Вес (т) = (calc_koef1 + calc_ocink_koef) × кв.метры × stal_koef / 1000",
  "parameters": {
    "calc_koef1": "коэффициент толщины листа (зависит от размера)",
    "calc_ocink_koef": "коэффициент оцинковки (г/м²), по умолчанию 0.1",
    "kv_metry": "площадь листа в квадратных метрах",
    "stal_koef": "плотность стали (например, 7.85 для Ст3)"
  },
  "example": "Для листа 0.1мм, сталь Ст3, оцинк. 100 г/м², площадь 10 м²: (0.1 + 0.1) × 10 × 7.85 / 1000 = 0.0157 т"
}
VM2499:364 
VM2499:365 ======================================================================
VM2499:366 ✅ ГОТОВО! Скопируй все JSON блоки выше и отправь мне.