======================================================================
VM2694:188 ✅ СБОР ДАННЫХ ЗАВЕРШЁН
VM2694:189 ======================================================================
VM2694:190 
VM2694:191 📊 Статистика:
VM2694:192    • Всего размеров: 114
VM2694:193    • Весов собрано: 114 (100%)
VM2694:194    • Сталей найдено: 137
VM2694:195    • ГОСТов собрано: 1
VM2694:196    • Ошибок: 0
VM2694:197    • Время выполнения: 44 сек
VM2694:198 
VM2694:202 ⚖️ Примеры коэффициентов (первые 10):
VM2694:205    1 мм → 1
VM2694:205    2 мм → 2
VM2694:205    3 мм → 3
VM2694:205    4 мм → 4
VM2694:205    5 мм → 5
VM2694:205    6 мм → 6
VM2694:205    7 мм → 7
VM2694:205    8 мм → 8
VM2694:205    9 мм → 9
VM2694:205    10 мм → 10
VM2694:207 
VM2694:212 🔩 Марки стали (первые 15):
VM2694:215    • ст08 = 7.871
VM2694:215    • ст0 = 7.85
VM2694:215    • ст1 = 7.85
VM2694:215    • ст2 = 7.85
VM2694:215    • ст3 = 7.85
VM2694:215    • ст10 = 7.856
VM2694:215    • ст15 = 7.85
VM2694:215    • ст20 = 7.859
VM2694:215    • ст30 = 7.85
VM2694:215    • ст35 = 7.826
VM2694:215    • ст40 = 7.85
VM2694:215    • ст45 = 7.826
VM2694:215    • ст50 = 7.81
VM2694:215    • ст55 = 7.82
VM2694:215    • ст60 = 7.8
VM2694:218    ... и ещё 122
VM2694:220 
VM2694:225 📖 ГОСТ: /
VM2694:226 
VM2694:254 ======================================================================
VM2694:255 📦 JSON ДЛЯ КОПИРОВАНИЯ
VM2694:256 ======================================================================
VM2694:257 
VM2694:258 // ===== 1. РАЗМЕРЫ ЛИСТА/РУЛОНА Г/К =====
VM2694:259 [
  "────",
  "0.5",
  "0.6",
  "0.7",
  "0.8",
  "1",
  "1.2",
  "1.3",
  "1.4",
  "1.5",
  "1.6",
  "1.8",
  "1.9",
  "2",
  "2.2",
  "2.3",
  "2.5",
  "2.55",
  "2.6",
  "2.7",
  "2.75",
  "2.8",
  "3",
  "3.1",
  "3.4",
  "3.5",
  "3.6",
  "3.65",
  "3.75",
  "3.9",
  "4",
  "4.2",
  "4.5",
  "5",
  "5.2",
  "5.5",
  "6",
  "6.5",
  "7",
  "7.7",
  "8",
  "8.5",
  "9",
  "9.9",
  "10",
  "10.1",
  "11",
  "12",
  "13",
  "13.8",
  "14",
  "15",
  "16",
  "17",
  "18",
  "19",
  "19.8",
  "20",
  "22",
  "23",
  "24",
  "25",
  "26",
  "27",
  "28",
  "30",
  "32",
  "33",
  "34",
  "35",
  "36",
  "38",
  "40",
  "41",
  "42",
  "43",
  "45",
  "47",
  "48",
  "50",
  "55",
  "57",
  "58",
  "60",
  "65",
  "68",
  "70",
  "73",
  "75",
  "80",
  "85",
  "90",
  "95",
  "96",
  "100",
  "105",
  "109",
  "110",
  "114",
  "115",
  "120",
  "125",
  "130",
  "140",
  "150",
  "160",
  "170",
  "180",
  "190",
  "200",
  "220",
  "250",
  "300",
  "315"
]
VM2694:260 
VM2694:261 // ===== 2. КОЭФФИЦИЕНТЫ ЛИСТА/РУЛОНА Г/К =====
VM2694:262 {
  "1": 1,
  "2": 2,
  "3": 3,
  "4": 4,
  "5": 5,
  "6": 6,
  "7": 7,
  "8": 8,
  "9": 9,
  "10": 10,
  "11": 11,
  "12": 12,
  "13": 13,
  "14": 14,
  "15": 15,
  "16": 16,
  "17": 17,
  "18": 18,
  "19": 19,
  "20": 20,
  "22": 22,
  "23": 23,
  "24": 24,
  "25": 25,
  "26": 26,
  "27": 27,
  "28": 28,
  "30": 30,
  "32": 32,
  "33": 33,
  "34": 34,
  "35": 35,
  "36": 36,
  "38": 38,
  "40": 40,
  "41": 41,
  "42": 42,
  "43": 43,
  "45": 45,
  "47": 47,
  "48": 48,
  "50": 50,
  "55": 55,
  "57": 57,
  "58": 58,
  "60": 60,
  "65": 65,
  "68": 68,
  "70": 70,
  "73": 73,
  "75": 75,
  "80": 80,
  "85": 85,
  "90": 90,
  "95": 95,
  "96": 96,
  "100": 100,
  "105": 105,
  "109": 109,
  "110": 110,
  "114": 114,
  "115": 115,
  "120": 120,
  "125": 125,
  "130": 130,
  "140": 140,
  "150": 150,
  "160": 160,
  "170": 170,
  "180": 180,
  "190": 190,
  "200": 200,
  "220": 220,
  "250": 250,
  "300": 300,
  "315": 315,
  "────": 0.5,
  "0.5": 0.5,
  "0.6": 0.6,
  "0.7": 0.7,
  "0.8": 0.8,
  "1.2": 1.2,
  "1.3": 1.3,
  "1.4": 1.4,
  "1.5": 1.5,
  "1.6": 1.6,
  "1.8": 1.8,
  "1.9": 1.9,
  "2.2": 2.2,
  "2.3": 2.3,
  "2.5": 2.5,
  "2.55": 2.55,
  "2.6": 2.6,
  "2.7": 2.7,
  "2.75": 2.75,
  "2.8": 2.8,
  "3.1": 3.1,
  "3.4": 3.4,
  "3.5": 3.5,
  "3.6": 3.6,
  "3.65": 3.65,
  "3.75": 3.75,
  "3.9": 3.9,
  "4.2": 4.2,
  "4.5": 4.5,
  "5.2": 5.2,
  "5.5": 5.5,
  "6.5": 6.5,
  "7.7": 7.7,
  "8.5": 8.5,
  "9.9": 9.9,
  "10.1": 10.1,
  "13.8": 13.8,
  "19.8": 19.8
}
VM2694:263 
VM2694:264 // ===== 3. МАРКИ СТАЛИ (массив) =====
VM2694:265 [
  "ст08",
  "ст0",
  "ст1",
  "ст2",
  "ст3",
  "ст10",
  "ст15",
  "ст20",
  "ст30",
  "ст35",
  "ст40",
  "ст45",
  "ст50",
  "ст55",
  "ст60",
  "08ГДНФЛ",
  "09Г2С",
  "3Х3М3Ф",
  "4Х4ВМФС",
  "4Х5МФ1С",
  "9Х2МФ",
  "9Х18",
  "9ХС",
  "10Г2",
  "12МХ",
  "12Х1МФ",
  "12Х2МФБ",
  "12Х2Н4А",
  "12Х5МА",
  "12ХМ",
  "12ХН2",
  "12ХН3А",
  "15Г",
  "15К",
  "15Л",
  "15Х",
  "15Х1М1Ф",
  "15Х5М",
  "15ХМ",
  "15ХФ",
  "16ГС",
  "17Г1С",
  "18Х2Н4ВА",
  "18Х2Н4МА",
  "18ХГТ",
  "20Г",
  "20К",
  "20Л",
  "20Х",
  "20Х2Н4А",
  "20Х3МВФ",
  "20ХГР",
  "20ХГСА",
  "20ХМЛ",
  "20ХН3А",
  "25Л",
  "25Х1МФ",
  "25Х2М1Ф",
  "25ХГСА",
  "30Г",
  "30Л",
  "30Х",
  "30ХГМА",
  "30ХГСА",
  "30ХГСН2А",
  "30ХМ",
  "30ХМА",
  "30ХН3А",
  "33ХС",
  "34ХН3М",
  "34ХН3МА",
  "35Г2",
  "35Л",
  "35ХГСЛ",
  "35ХМ",
  "35ХМЛ",
  "35ХМФЛ",
  "38Х2МЮА",
  "38ХА",
  "38ХМЮА",
  "38ХН3МФА",
  "38ХС",
  "40Г",
  "40Г2",
  "40Л",
  "40Х",
  "40ХЛ",
  "40ХН",
  "40ХН2МА",
  "40ХНМА",
  "40ХС",
  "40ХФА",
  "45Г2",
  "45Л",
  "45Х",
  "45ХН",
  "50Г",
  "50Г2",
  "50Л",
  "50Х",
  "50ХН",
  "50ХФА",
  "60С2",
  "60С2А",
  "65Г",
  "75ХМ",
  "А12",
  "ДИ22",
  "Р6М3",
  "Р6М5К5",
  "Р9",
  "Р9М4К8",
  "Р12",
  "Р18",
  "У7",
  "У7А",
  "У8",
  "У8А",
  "У9",
  "У9А",
  "У10",
  "У10А",
  "У12",
  "У12А",
  "Х5М",
  "Х17",
  "ХВГ",
  "ШХ15",
  "ШХ15СГ",
  "ЭИ10",
  "ЭИ229",
  "ЭИ415",
  "ЭИ531",
  "ЭИ575",
  "ЭИ579",
  "ЭИ723",
  "ЭП572"
]
VM2694:266 
VM2694:267 // ===== 4. КОЭФФИЦИЕНТЫ СТАЛИ (объект) =====
VM2694:268 {
  "ст08": 7.871,
  "ст0": 7.85,
  "ст1": 7.85,
  "ст2": 7.85,
  "ст3": 7.85,
  "ст10": 7.856,
  "ст15": 7.85,
  "ст20": 7.859,
  "ст30": 7.85,
  "ст35": 7.826,
  "ст40": 7.85,
  "ст45": 7.826,
  "ст50": 7.81,
  "ст55": 7.82,
  "ст60": 7.8,
  "08ГДНФЛ": 7.85,
  "09Г2С": 7.85,
  "3Х3М3Ф": 7.828,
  "4Х4ВМФС": 7.808,
  "4Х5МФ1С": 7.716,
  "9Х2МФ": 7.84,
  "9Х18": 7.75,
  "9ХС": 7.83,
  "10Г2": 7.79,
  "12МХ": 7.85,
  "12Х1МФ": 7.8,
  "12Х2МФБ": 7.8,
  "12Х2Н4А": 7.84,
  "12Х5МА": 7.75,
  "12ХМ": 7.85,
  "12ХН2": 7.88,
  "12ХН3А": 7.85,
  "15Г": 7.81,
  "15К": 7.85,
  "15Л": 7.82,
  "15Х": 7.83,
  "15Х1М1Ф": 7.8,
  "15Х5М": 7.75,
  "15ХМ": 7.85,
  "15ХФ": 7.76,
  "16ГС": 7.85,
  "17Г1С": 7.85,
  "18Х2Н4ВА": 7.95,
  "18Х2Н4МА": 7.95,
  "18ХГТ": 7.8,
  "20Г": 7.82,
  "20К": 7.85,
  "20Л": 7.85,
  "20Х": 7.83,
  "20Х2Н4А": 7.85,
  "20Х3МВФ": 7.8,
  "20ХГР": 7.8,
  "20ХГСА": 7.76,
  "20ХМЛ": 7.8,
  "20ХН3А": 7.85,
  "25Л": 7.83,
  "25Х1МФ": 7.84,
  "25Х2М1Ф": 7.8,
  "25ХГСА": 7.85,
  "30Г": 7.81,
  "30Л": 7.81,
  "30Х": 7.82,
  "30ХГМА": 7.85,
  "30ХГСА": 7.85,
  "30ХГСН2А": 7.77,
  "30ХМ": 7.82,
  "30ХМА": 7.82,
  "30ХН3А": 7.85,
  "33ХС": 7.64,
  "34ХН3М": 7.83,
  "34ХН3МА": 7.83,
  "35Г2": 7.79,
  "35Л": 7.83,
  "35ХГСЛ": 7.8,
  "35ХМ": 7.82,
  "35ХМЛ": 7.84,
  "35ХМФЛ": 7.82,
  "38Х2МЮА": 7.71,
  "38ХА": 7.85,
  "38ХМЮА": 7.71,
  "38ХН3МФА": 7.9,
  "38ХС": 7.8,
  "40Г": 7.81,
  "40Г2": 7.8,
  "40Л": 7.81,
  "40Х": 7.85,
  "40ХЛ": 7.83,
  "40ХН": 7.82,
  "40ХН2МА": 7.85,
  "40ХНМА": 7.85,
  "40ХС": 7.74,
  "40ХФА": 7.81,
  "45Г2": 7.81,
  "45Л": 7.8,
  "45Х": 7.82,
  "45ХН": 7.82,
  "50Г": 7.81,
  "50Г2": 7.5,
  "50Л": 7.82,
  "50Х": 7.82,
  "50ХН": 7.86,
  "50ХФА": 7.8,
  "60С2": 7.68,
  "60С2А": 7.68,
  "65Г": 7.85,
  "75ХМ": 7.9,
  "А12": 7.83,
  "ДИ22": 7.808,
  "Р6М3": 8,
  "Р6М5К5": 8.2,
  "Р9": 8.3,
  "Р9М4К8": 8.3,
  "Р12": 8.3,
  "Р18": 8.8,
  "У7": 7.83,
  "У7А": 7.83,
  "У8": 7.839,
  "У8А": 7.839,
  "У9": 7.745,
  "У9А": 7.745,
  "У10": 7.81,
  "У10А": 7.81,
  "У12": 7.83,
  "У12А": 7.83,
  "Х5М": 7.75,
  "Х17": 7.72,
  "ХВГ": 7.85,
  "ШХ15": 7.812,
  "ШХ15СГ": 7.65,
  "ЭИ10": 7.84,
  "ЭИ229": 7.75,
  "ЭИ415": 7.8,
  "ЭИ531": 7.8,
  "ЭИ575": 7.8,
  "ЭИ579": 7.8,
  "ЭИ723": 7.8,
  "ЭП572": 7.716
}
VM2694:269 
VM2694:270 // ===== 5. ГОСТы ЛИСТА/РУЛОНА Г/К =====
VM2694:271 {
  "all": "/"
}
VM2694:272 
VM2694:273 ======================================================================
VM2694:274 ✅ ГОТОВО! Скопируй все JSON блоки выше и отправь мне.