======================================================================
VM420:302 ✅ СБОР ДАННЫХ ЗАВЕРШЁН
VM420:303 ======================================================================
VM420:304 
VM420:305 📊 Статистика:
VM420:306    • Всего размеров: 8
VM420:307    • Весов собрано со страниц: 8
VM420:308    • Весов добавлено из таблицы: 0
VM420:309    • Типов рифления найдено: 2
VM420:310    • ГОСТов собрано: 1
VM420:311    • Ошибок: 0
VM420:312    • Время выполнения: 4 сек
VM420:313 
VM420:317 ⚖️ Собранные веса 1 м²:
VM420:320    3 мм, чечевица → 24.2 кг/м²
VM420:320    3 мм, ромб → 25.28 кг/м²
VM420:320    4 мм, чечевица → 32.2 кг/м²
VM420:320    4 мм, ромб → 33.64 кг/м²
VM420:320    5 мм, чечевица → 40.5 кг/м²
VM420:320    5 мм, ромб → 42.31 кг/м²
VM420:320    6 мм, чечевица → 48.5 кг/м²
VM420:320    6 мм, ромб → 50.67 кг/м²
VM420:320    8 мм, чечевица → 64.9 кг/м²
VM420:320    8 мм, ромб → 67.81 кг/м²
VM420:320    10 мм, чечевица → 80.9 кг/м²
VM420:320    10 мм, ромб → 84.52 кг/м²
VM420:320    12 мм, чечевица → 96.8 кг/м²
VM420:320    12 мм, ромб → 101.13 кг/м²
VM420:320    2.5 мм, чечевица → 20.1 кг/м²
VM420:320    2.5 мм, ромб → 21 кг/м²
VM420:323 
VM420:328 🔷 Типы рифления и их коэффициенты:
VM420:330    • чечевица = 20.1
VM420:330    • ромб = 21
VM420:332 
VM420:337 📖 ГОСТ: лист рифленый
VM420:338 
VM420:342 📐 ФОРМУЛА РАСЧЁТА:
VM420:343    Вес (кг) = вес_1м2 × площадь_м2
VM420:344 
VM420:345    ⚠️ У Листа рифленого вес 1 м² зависит от толщины и типа рифления
VM420:346 
VM420:347    Где:
VM420:349    • weight_per_m2 = вес 1 квадратного метра (зависит от толщины и рифления)
VM420:349    • area_m2 = площадь листа в квадратных метрах
VM420:351 
VM420:352    Пример:
VM420:353    Для листа 5мм, рифление чечевица, площадь 10 м²: 40.5 × 10 = 405 кг = 0.405 т
VM420:354 
VM420:370 ======================================================================
VM420:371 📦 JSON ДЛЯ КОПИРОВАНИЯ
VM420:372 ======================================================================
VM420:373 
VM420:374 // ===== 1. РАЗМЕРЫ ЛИСТА РИФЛЕНОГО =====
VM420:375 [
  "2.5",
  "3",
  "4",
  "5",
  "6",
  "8",
  "10",
  "12"
]
VM420:376 
VM420:377 // ===== 2. ВЕСА 1 М² (по типам рифления) =====
VM420:378 {
  "3": {
    "чечевица": 24.2,
    "ромб": 25.28
  },
  "4": {
    "чечевица": 32.2,
    "ромб": 33.64
  },
  "5": {
    "чечевица": 40.5,
    "ромб": 42.31
  },
  "6": {
    "чечевица": 48.5,
    "ромб": 50.67
  },
  "8": {
    "чечевица": 64.9,
    "ромб": 67.81
  },
  "10": {
    "чечевица": 80.9,
    "ромб": 84.52
  },
  "12": {
    "чечевица": 96.8,
    "ромб": 101.13
  },
  "2.5": {
    "чечевица": 20.1,
    "ромб": 21
  }
}
VM420:379 
VM420:380 // ===== 3. ТИПЫ РИФЛЕНИЯ (массив) =====
VM420:381 [
  "чечевица",
  "ромб"
]
VM420:382 
VM420:383 // ===== 4. КОЭФФИЦИЕНТЫ РИФЛЕНИЯ =====
VM420:384 {
  "чечевица": 20.1,
  "ромб": 21
}
VM420:385 
VM420:386 // ===== 5. ГОСТы ЛИСТА РИФЛЕНОГО =====
VM420:387 {
  "all": "лист рифленый"
}
VM420:388 
VM420:389 // ===== 6. ФОРМУЛА РАСЧЁТА =====
VM420:390 {
  "description": "Вес (кг) = вес_1м2 × площадь_м2",
  "note": "У Листа рифленого вес 1 м² зависит от толщины и типа рифления",
  "parameters": {
    "weight_per_m2": "вес 1 квадратного метра (зависит от толщины и рифления)",
    "area_m2": "площадь листа в квадратных метрах"
  },
  "example": "Для листа 5мм, рифление чечевица, площадь 10 м²: 40.5 × 10 = 405 кг = 0.405 т"
}
VM420:391 
VM420:392 ======================================================================
VM420:393 ✅ ГОТОВО! Скопируй все JSON блоки выше и отправь мне.