======================================================================
VM794:195 ✅ СБОР ДАННЫХ ЗАВЕРШЁН
VM794:196 ======================================================================
VM794:197 
VM794:198 📊 Статистика:
VM794:199    • Всего размеров: 8
VM794:200    • Весов собрано: 8 (100%)
VM794:201    • Типов рифления найдено: 2
VM794:202    • ГОСТов собрано: 1
VM794:203    • Ошибок: 0
VM794:204    • Время выполнения: 3 сек
VM794:205 
VM794:209 ⚖️ Коэффициенты всех размеров:
VM794:211    3 мм → 1
VM794:211    4 мм → 1
VM794:211    5 мм → 1
VM794:211    6 мм → 1
VM794:211    8 мм → 1
VM794:211    10 мм → 1
VM794:211    12 мм → 1
VM794:211    2.5 мм → 1
VM794:213 
VM794:218 🔷 Типы рифления:
VM794:220    • чечевица = 20.1
VM794:220    • ромб = 21
VM794:222 
VM794:227 📖 ГОСТ: лист рифленый
VM794:228 
VM794:232 📐 ФОРМУЛА РАСЧЁТА:
VM794:233    Вес (т) = calc_koef1 × кв.метры × riffle_koef / 1000
VM794:234 
VM794:235    ⚠️ У Листа рифленого нет выбора марки стали, есть только тип рифления
VM794:236 
VM794:237    Где:
VM794:239    • calc_koef1 = коэффициент толщины листа (зависит от размера)
VM794:239    • kv_metry = площадь листа в квадратных метрах
VM794:239    • riffle_koef = коэффициент рифления (20.1 для чечевица, 21 для ромб)
VM794:241 
VM794:242    Пример:
VM794:243    Для листа 2.5мм, рифление чечевица, площадь 10 м²: 3.312101910828 × 10 × 20.1 / 1000 = 0.6657 т
VM794:244 
VM794:268 ======================================================================
VM794:269 📦 JSON ДЛЯ КОПИРОВАНИЯ
VM794:270 ======================================================================
VM794:271 
VM794:272 // ===== 1. РАЗМЕРЫ ЛИСТА РИФЛЕНОГО =====
VM794:273 [
  "2.5",
  "3",
  "4",
  "5",
  "6",
  "8",
  "10",
  "12"
]
VM794:274 
VM794:275 // ===== 2. КОЭФФИЦИЕНТЫ ЛИСТА РИФЛЕНОГО =====
VM794:276 {
  "3": 1,
  "4": 1,
  "5": 1,
  "6": 1,
  "8": 1,
  "10": 1,
  "12": 1,
  "2.5": 1
}
VM794:277 
VM794:278 // ===== 3. ТИПЫ РИФЛЕНИЯ (массив) =====
VM794:279 [
  "чечевица",
  "ромб"
]
VM794:280 
VM794:281 // ===== 4. КОЭФФИЦИЕНТЫ РИФЛЕНИЯ =====
VM794:282 {
  "чечевица": 20.1,
  "ромб": 21
}
VM794:283 
VM794:284 // ===== 5. ГОСТы ЛИСТА РИФЛЕНОГО =====
VM794:285 {
  "all": "лист рифленый"
}
VM794:286 
VM794:287 // ===== 6. ФОРМУЛА РАСЧЁТА =====
VM794:288 {
  "description": "Вес (т) = calc_koef1 × кв.метры × riffle_koef / 1000",
  "note": "У Листа рифленого нет выбора марки стали, есть только тип рифления",
  "parameters": {
    "calc_koef1": "коэффициент толщины листа (зависит от размера)",
    "kv_metry": "площадь листа в квадратных метрах",
    "riffle_koef": "коэффициент рифления (20.1 для чечевица, 21 для ромб)"
  },
  "example": "Для листа 2.5мм, рифление чечевица, площадь 10 м²: 3.312101910828 × 10 × 20.1 / 1000 = 0.6657 т"
}
VM794:289 
VM794:290 ======================================================================
VM794:291 ✅ ГОТОВО! Скопируй все JSON блоки выше и отправь мне.
VM794:292 
VM794:293 💡 ВАЖНО: У Листа рифленого НЕТ выбора марки стали!
VM794:294    Вместо этого есть выбор типа рифления (чечевица/ромб),
VM794:295    который влияет на коэффициент в формуле.