======================================================================
VM61:185 ✅ СБОР ДАННЫХ ЗАВЕРШЁН
VM61:186 ======================================================================
VM61:187 
VM61:188 📊 Статистика:
VM61:189    • Всего размеров: 10
VM61:190    • Весов собрано: 10 (100%)
VM61:191    • Стандартов найдено: 25
VM61:192    • ГОСТов собрано: 1
VM61:193    • Ошибок: 0
VM61:194    • Время выполнения: 6 сек
VM61:195 
VM61:199 ⚖️ Коэффициенты всех размеров:
VM61:201    404 → 1.014012738854
VM61:201    406 → 2
VM61:201    408 → 2.450955414013
VM61:201    410 → 3.378343949045
VM61:201    506 → 2.089171974522
VM61:201    508 → 2.662420382166
VM61:201    510 → 3.146496815287
VM61:201    606 → 2.203821656051
VM61:201    608 → 2.789808917198
VM61:201    610 → 3.312101910828
VM61:203 
VM61:208 📋 Стандарты (ТУ) по размерам:
VM61:210    • 404:
VM61:212      - ТУ 0971-001-44028369-2011 т.2 = 1.0140127388535
VM61:210    • 406:
VM61:212      - ТУ 36.26.11-5-89 = 2
VM61:212      - ГОСТ 8706-78 = 2
VM61:212      - ТУ 0971-001-44028369-2011 т.1 = 2
VM61:210    • 408:
VM61:212      - ТУ 0971-001-44028369-2011 т.1 = 2.4509554140127
VM61:212      - ТУ 0971-001-44028369-2011 т.2 = 1.7783439490446
VM61:210    • 410:
VM61:212      - ТУ 0971-001-44028369-2011 т.1 = 3.3783439490446
VM61:210    • 506:
VM61:212      - ТУ 36.26.11-5-89 = 2.0891719745223
VM61:212      - ГОСТ 8706-78 = 2.0891719745223
VM61:212      - ТУ 0971-001-44028369-2011 т.1 = 2.1949044585987
VM61:210    • 508:
VM61:212      - ТУ 36.26.11-5-89 = 2.6624203821656
VM61:212      - ГОСТ 8706-78 = 2.6624203821656
VM61:212      - ТУ 0971-001-44028369-2011 т.1 = 2.4585987261147
VM61:210    • 510:
VM61:212      - ТУ 36.26.11-5-89 = 3.1464968152866
VM61:212      - ГОСТ 8706-78 = 3.1464968152866
VM61:212      - ТУ 0971-001-44028369-2011 т.1 = 3.1095541401274
VM61:210    • 606:
VM61:212      - ТУ 36.26.11-5-89 = 2.203821656051
VM61:212      - ГОСТ 8706-78 = 2.203821656051
VM61:212      - ТУ 0971-001-44028369-2011 т.1 = 2.631847133758
VM61:210    • 608:
VM61:212      - ТУ 36.26.11-5-89 = 2.7898089171975
VM61:212      - ГОСТ 8706-78 = 2.7898089171975
VM61:212      - ТУ 0971-001-44028369-2011 т.1 = 3.2369426751592
VM61:210    • 610:
VM61:212      - ТУ 36.26.11-5-89 = 3.312101910828
VM61:212      - ГОСТ 8706-78 = 3.312101910828
VM61:212      - ТУ 0971-001-44028369-2011 т.1 = 3.8471337579618
VM61:215 
VM61:220 📖 ГОСТ: лист просечно-вытяжной (ПВЛ)
VM61:221 
VM61:225 📐 ФОРМУЛА РАСЧЁТА:
VM61:226    Вес (т) = calc_koef1 × метры × 7.85 / 1000
VM61:227 
VM61:228    ⚠️ У Листа ПВ фиксированная плотность стали 7.85 кг/м³, нет выбора марок стали
VM61:229 
VM61:230    Где:
VM61:232    • calc_koef1 = коэффициент, зависящий от размера (типа) листа ПВ
VM61:232    • metry = длина в метрах
VM61:232    • 7.85 = фиксированная плотность стали (кг/м³)
VM61:234 
VM61:235    Пример:
VM61:236    Для листа ПВ 404, длина 10 м: 1.0140127388535 × 10 × 7.85 / 1000 = 0.0796 т
VM61:237 
VM61:261 ======================================================================
VM61:262 📦 JSON ДЛЯ КОПИРОВАНИЯ
VM61:263 ======================================================================
VM61:264 
VM61:265 // ===== 1. РАЗМЕРЫ ЛИСТА ПВ =====
VM61:266 [
  "404",
  "406",
  "408",
  "410",
  "506",
  "508",
  "510",
  "606",
  "608",
  "610"
]
VM61:267 
VM61:268 // ===== 2. КОЭФФИЦИЕНТЫ ЛИСТА ПВ =====
VM61:269 {
  "404": 1.014012738854,
  "406": 2,
  "408": 2.450955414013,
  "410": 3.378343949045,
  "506": 2.089171974522,
  "508": 2.662420382166,
  "510": 3.146496815287,
  "606": 2.203821656051,
  "608": 2.789808917198,
  "610": 3.312101910828
}
VM61:270 
VM61:271 // ===== 3. СТАНДАРТЫ (ТУ) ПО РАЗМЕРАМ =====
VM61:272 {
  "404": [
    {
      "name": "ТУ 0971-001-44028369-2011 т.2",
      "coefficient": 1.0140127388535
    }
  ],
  "406": [
    {
      "name": "ТУ 36.26.11-5-89",
      "coefficient": 2
    },
    {
      "name": "ГОСТ 8706-78",
      "coefficient": 2
    },
    {
      "name": "ТУ 0971-001-44028369-2011 т.1",
      "coefficient": 2
    }
  ],
  "408": [
    {
      "name": "ТУ 0971-001-44028369-2011 т.1",
      "coefficient": 2.4509554140127
    },
    {
      "name": "ТУ 0971-001-44028369-2011 т.2",
      "coefficient": 1.7783439490446
    }
  ],
  "410": [
    {
      "name": "ТУ 0971-001-44028369-2011 т.1",
      "coefficient": 3.3783439490446
    }
  ],
  "506": [
    {
      "name": "ТУ 36.26.11-5-89",
      "coefficient": 2.0891719745223
    },
    {
      "name": "ГОСТ 8706-78",
      "coefficient": 2.0891719745223
    },
    {
      "name": "ТУ 0971-001-44028369-2011 т.1",
      "coefficient": 2.1949044585987
    }
  ],
  "508": [
    {
      "name": "ТУ 36.26.11-5-89",
      "coefficient": 2.6624203821656
    },
    {
      "name": "ГОСТ 8706-78",
      "coefficient": 2.6624203821656
    },
    {
      "name": "ТУ 0971-001-44028369-2011 т.1",
      "coefficient": 2.4585987261147
    }
  ],
  "510": [
    {
      "name": "ТУ 36.26.11-5-89",
      "coefficient": 3.1464968152866
    },
    {
      "name": "ГОСТ 8706-78",
      "coefficient": 3.1464968152866
    },
    {
      "name": "ТУ 0971-001-44028369-2011 т.1",
      "coefficient": 3.1095541401274
    }
  ],
  "606": [
    {
      "name": "ТУ 36.26.11-5-89",
      "coefficient": 2.203821656051
    },
    {
      "name": "ГОСТ 8706-78",
      "coefficient": 2.203821656051
    },
    {
      "name": "ТУ 0971-001-44028369-2011 т.1",
      "coefficient": 2.631847133758
    }
  ],
  "608": [
    {
      "name": "ТУ 36.26.11-5-89",
      "coefficient": 2.7898089171975
    },
    {
      "name": "ГОСТ 8706-78",
      "coefficient": 2.7898089171975
    },
    {
      "name": "ТУ 0971-001-44028369-2011 т.1",
      "coefficient": 3.2369426751592
    }
  ],
  "610": [
    {
      "name": "ТУ 36.26.11-5-89",
      "coefficient": 3.312101910828
    },
    {
      "name": "ГОСТ 8706-78",
      "coefficient": 3.312101910828
    },
    {
      "name": "ТУ 0971-001-44028369-2011 т.1",
      "coefficient": 3.8471337579618
    }
  ]
}
VM61:273 
VM61:274 // ===== 4. ГОСТы ЛИСТА ПВ =====
VM61:275 {
  "all": "лист просечно-вытяжной (ПВЛ)"
}
VM61:276 
VM61:277 // ===== 5. ФОРМУЛА РАСЧЁТА =====
VM61:278 {
  "description": "Вес (т) = calc_koef1 × метры × 7.85 / 1000",
  "note": "У Листа ПВ фиксированная плотность стали 7.85 кг/м³, нет выбора марок стали",
  "parameters": {
    "calc_koef1": "коэффициент, зависящий от размера (типа) листа ПВ",
    "metry": "длина в метрах",
    "7.85": "фиксированная плотность стали (кг/м³)"
  },
  "example": "Для листа ПВ 404, длина 10 м: 1.0140127388535 × 10 × 7.85 / 1000 = 0.0796 т"
}
VM61:279 
VM61:280 ======================================================================
VM61:281 ✅ ГОТОВО! Скопируй все JSON блоки выше и отправь мне.