======================================================================
VM171:138 ✅ СБОР ДАННЫХ ЗАВЕРШЁН
VM171:139 ======================================================================
VM171:140 
VM171:141 📊 Статистика:
VM171:142    • Всего размеров: 67
VM171:143    • Весов собрано: 67 (100%)
VM171:144    • ГОСТов собрано: 67
VM171:145    • Ошибок: 0
VM171:146    • Время выполнения: 21 сек
VM171:147 
VM171:151 ⚖️ Примеры весов (первые 10):
VM171:154    2.5х6 → 0.32 кг
VM171:154    2.5х8 → 0.37 кг
VM171:154    2.5х10 → 0.42 кг
VM171:154    2.5х12 → 0.47 кг
VM171:154    2.5х14 → 0.52 кг
VM171:154    2.5х16 → 0.57 кг
VM171:154    2.5х18 → 0.62 кг
VM171:154    3х6 → 0.51 кг
VM171:154    3х8 → 0.59 кг
VM171:154    3х10 → 0.67 кг
VM171:156 
VM171:162 📖 Найдено уникальных ГОСТов: 3
VM171:164    • ГОСТ 11650-80
VM171:164    • ТУ BY 400024166.013-2008
VM171:164    • ТУ BY 400024166.015-2009
VM171:166 
VM171:194 ======================================================================
VM171:195 📦 JSON ДЛЯ КОПИРОВАНИЯ
VM171:196 ======================================================================
VM171:197 
VM171:198 // ===== 1. РАЗМЕРЫ САМОРЕЗОВ =====
VM171:199 [
  "2.5х6",
  "2.5х8",
  "2.5х10",
  "2.5х12",
  "2.5х14",
  "2.5х16",
  "2.5х18",
  "3х6",
  "3х8",
  "3х10",
  "3х12",
  "3х14",
  "3х16",
  "3х18",
  "3х20",
  "3.5х9.5",
  "3.5х11",
  "3.5х13",
  "3.9х9.5",
  "3.9х11",
  "3.9х13",
  "4х8",
  "4х10",
  "4х12",
  "4х14",
  "4х16",
  "4х18",
  "4х20",
  "4х22",
  "4х25",
  "4х30",
  "4х35",
  "5х10",
  "5х12",
  "5х14",
  "5х16",
  "5х18",
  "5х20",
  "5х22",
  "5х25",
  "5х30",
  "5х35",
  "5х40",
  "5х45",
  "6х12",
  "6х14",
  "6х16",
  "6х18",
  "6х20",
  "6х22",
  "6х25",
  "6х30",
  "6х35",
  "6х40",
  "6х45",
  "6х50",
  "7х50",
  "8х16",
  "8х18",
  "8х20",
  "8х22",
  "8х25",
  "8х30",
  "8х35",
  "8х40",
  "8х45",
  "8х50"
]
VM171:200 
VM171:201 // ===== 2. ВЕСА САМОРЕЗОВ (кг за штуку) =====
VM171:202 {
  "2.5х6": 0.32,
  "2.5х8": 0.37,
  "2.5х10": 0.42,
  "2.5х12": 0.47,
  "2.5х14": 0.52,
  "2.5х16": 0.57,
  "2.5х18": 0.62,
  "3х6": 0.51,
  "3х8": 0.59,
  "3х10": 0.67,
  "3х12": 0.75,
  "3х14": 0.83,
  "3х16": 0.91,
  "3х18": 0.99,
  "3х20": 1.07,
  "3.5х9.5": 1.034,
  "3.5х11": 1.111,
  "3.5х13": 1.214,
  "3.9х9.5": 1.035,
  "3.9х11": 1.118,
  "3.9х13": 1.232,
  "4х8": 1.11,
  "4х10": 1.25,
  "4х12": 1.39,
  "4х14": 1.53,
  "4х16": 1.67,
  "4х18": 1.81,
  "4х20": 1.95,
  "4х22": 2.09,
  "4х25": 2.3,
  "4х30": 2.65,
  "4х35": 3,
  "5х10": 2.21,
  "5х12": 2.43,
  "5х14": 2.67,
  "5х16": 2.91,
  "5х18": 3.15,
  "5х20": 3.39,
  "5х22": 3.63,
  "5х25": 4,
  "5х30": 4.6,
  "5х35": 5.2,
  "5х40": 5.8,
  "5х45": 6.4,
  "6х12": 3.61,
  "6х14": 3.93,
  "6х16": 4.25,
  "6х18": 4.57,
  "6х20": 4.89,
  "6х22": 4.89,
  "6х25": 5.69,
  "6х30": 6.49,
  "6х35": 7.29,
  "6х40": 8.09,
  "6х45": 8.99,
  "6х50": 9.69,
  "7х50": 9.342,
  "8х16": 5.01,
  "8х18": 5.58,
  "8х20": 6.15,
  "8х22": 6.72,
  "8х25": 7.57,
  "8х30": 9,
  "8х35": 10.42,
  "8х40": 11.84,
  "8х45": 13.25,
  "8х50": 14.68
}
VM171:203 
VM171:204 // ===== 3. ГОСТы САМОРЕЗОВ (по размерам) =====
VM171:205 {
  "2.5х6": "ГОСТ 11650-80",
  "2.5х8": "ГОСТ 11650-80",
  "2.5х10": "ГОСТ 11650-80",
  "2.5х12": "ГОСТ 11650-80",
  "2.5х14": "ГОСТ 11650-80",
  "2.5х16": "ГОСТ 11650-80",
  "2.5х18": "ГОСТ 11650-80",
  "3х6": "ГОСТ 11650-80",
  "3х8": "ГОСТ 11650-80",
  "3х10": "ГОСТ 11650-80",
  "3х12": "ГОСТ 11650-80",
  "3х14": "ГОСТ 11650-80",
  "3х16": "ГОСТ 11650-80",
  "3х18": "ГОСТ 11650-80",
  "3х20": "ГОСТ 11650-80",
  "3.5х9.5": "ТУ BY 400024166.013-2008",
  "3.5х11": "ТУ BY 400024166.013-2008",
  "3.5х13": "ТУ BY 400024166.013-2008",
  "3.9х9.5": "ТУ BY 400024166.013-2008",
  "3.9х11": "ТУ BY 400024166.013-2008",
  "3.9х13": "ТУ BY 400024166.013-2008",
  "4х8": "ГОСТ 11650-80",
  "4х10": "ГОСТ 11650-80",
  "4х12": "ГОСТ 11650-80",
  "4х14": "ГОСТ 11650-80",
  "4х16": "ГОСТ 11650-80",
  "4х18": "ГОСТ 11650-80",
  "4х20": "ГОСТ 11650-80",
  "4х22": "ГОСТ 11650-80",
  "4х25": "ГОСТ 11650-80",
  "4х30": "ГОСТ 11650-80",
  "4х35": "ГОСТ 11650-80",
  "5х10": "ГОСТ 11650-80",
  "5х12": "ГОСТ 11650-80",
  "5х14": "ГОСТ 11650-80",
  "5х16": "ГОСТ 11650-80",
  "5х18": "ГОСТ 11650-80",
  "5х20": "ГОСТ 11650-80",
  "5х22": "ГОСТ 11650-80",
  "5х25": "ГОСТ 11650-80",
  "5х30": "ГОСТ 11650-80",
  "5х35": "ГОСТ 11650-80",
  "5х40": "ГОСТ 11650-80",
  "5х45": "ГОСТ 11650-80",
  "6х12": "ГОСТ 11650-80",
  "6х14": "ГОСТ 11650-80",
  "6х16": "ГОСТ 11650-80",
  "6х18": "ГОСТ 11650-80",
  "6х20": "ГОСТ 11650-80",
  "6х22": "ГОСТ 11650-80",
  "6х25": "ГОСТ 11650-80",
  "6х30": "ГОСТ 11650-80",
  "6х35": "ГОСТ 11650-80",
  "6х40": "ГОСТ 11650-80",
  "6х45": "ГОСТ 11650-80",
  "6х50": "ГОСТ 11650-80",
  "7х50": "ТУ BY 400024166.015-2009",
  "8х16": "ГОСТ 11650-80",
  "8х18": "ГОСТ 11650-80",
  "8х20": "ГОСТ 11650-80",
  "8х22": "ГОСТ 11650-80",
  "8х25": "ГОСТ 11650-80",
  "8х30": "ГОСТ 11650-80",
  "8х35": "ГОСТ 11650-80",
  "8х40": "ГОСТ 11650-80",
  "8х45": "ГОСТ 11650-80",
  "8х50": "ГОСТ 11650-80"
}
VM171:206 
VM171:207 ======================================================================
VM171:208 ✅ ГОТОВО! Скопируй все JSON блоки выше и отправь мне.