======================================================================
VM389:138 ✅ СБОР ДАННЫХ ЗАВЕРШЁН
VM389:139 ======================================================================
VM389:140 
VM389:141 📊 Статистика:
VM389:142    • Всего размеров: 74
VM389:143    • Весов собрано: 74 (100%)
VM389:144    • ГОСТов собрано: 74
VM389:145    • Ошибок: 0
VM389:146    • Время выполнения: 23 сек
VM389:147 
VM389:151 ⚖️ Примеры весов (первые 10):
VM389:154    1 → 1.1 кг
VM389:154    2 → 0.037 кг
VM389:154    3 → 0.119 кг
VM389:154    4 → 0.308 кг
VM389:154    5 → 0.443 кг
VM389:154    6 → 1.02 кг
VM389:154    7 → 1.39 кг
VM389:154    8 → 1.83 кг
VM389:154    10 → 3.57 кг
VM389:154    12 → 6.27 кг
VM389:156 
VM389:162 📖 Найдено уникальных ГОСТов: 6
VM389:164    • ГОСТ 6958-78 А
VM389:164    • DIN 125
VM389:164    • ГОСТ 9649-78
VM389:164    • ГОСТ 11872-89 Л
VM389:164    • ГОСТ 11371-78 1А
VM389:164    • DIN 127
VM389:166 
VM389:194 ======================================================================
VM389:195 📦 JSON ДЛЯ КОПИРОВАНИЯ
VM389:196 ======================================================================
VM389:197 
VM389:198 // ===== 1. РАЗМЕРЫ ШАЙБ =====
VM389:199 [
  "1",
  "1.2",
  "1.4",
  "1.6",
  "1.7",
  "2",
  "2.2",
  "2.3",
  "2.5",
  "2.6",
  "3",
  "3.5",
  "4",
  "5",
  "6",
  "7",
  "8",
  "10",
  "12",
  "14",
  "16",
  "18",
  "20",
  "22",
  "24",
  "25",
  "26",
  "27",
  "28",
  "30",
  "32",
  "33",
  "35",
  "36",
  "38",
  "39",
  "40",
  "42",
  "45",
  "48",
  "50",
  "52",
  "55",
  "56",
  "58",
  "60",
  "62",
  "64",
  "65",
  "68",
  "70",
  "72",
  "75",
  "76",
  "80",
  "85",
  "90",
  "95",
  "100",
  "105",
  "110",
  "115",
  "120",
  "125",
  "130",
  "135",
  "140",
  "145",
  "150",
  "160",
  "170",
  "180",
  "190",
  "200"
]
VM389:200 
VM389:201 // ===== 2. ВЕСА ШАЙБ (кг за штуку) =====
VM389:202 {
  "1": 1.1,
  "2": 0.037,
  "3": 0.119,
  "4": 0.308,
  "5": 0.443,
  "6": 1.02,
  "7": 1.39,
  "8": 1.83,
  "10": 3.57,
  "12": 6.27,
  "14": 8.62,
  "16": 11.3,
  "18": 14.7,
  "20": 17.2,
  "22": 18.3,
  "24": 32.3,
  "25": 16.55,
  "26": 43.7,
  "27": 42.3,
  "28": 40.9,
  "30": 53.6,
  "32": 77.4,
  "33": 75.3,
  "35": 94.3,
  "36": 92.1,
  "38": 136,
  "39": 133,
  "40": 130,
  "42": 183,
  "45": 220,
  "48": 294,
  "50": 284,
  "52": 330,
  "55": 431,
  "56": 425,
  "58": 472,
  "60": 458,
  "62": 22.785,
  "64": 492,
  "65": 191.13,
  "68": 586,
  "70": 219.7,
  "72": 626,
  "75": 215.79,
  "76": 749,
  "80": 953,
  "85": 996,
  "90": 1250,
  "95": 1300,
  "100": 1710,
  "105": 1770,
  "110": 1830,
  "115": 2230,
  "120": 2830,
  "125": 3130,
  "130": 3000,
  "135": 3310,
  "140": 4090,
  "145": 4470,
  "150": 4270,
  "160": 3910,
  "170": 133.745,
  "180": 155.087,
  "190": 167.192,
  "200": 173.97,
  "1.2": 1.3,
  "1.4": 0.025,
  "1.6": 0.024,
  "1.7": 0.031,
  "2.2": 0.055,
  "2.3": 0.092,
  "2.5": 0.088,
  "2.6": 0.127,
  "3.5": 0.155
}
VM389:203 
VM389:204 // ===== 3. ГОСТы ШАЙБ (по размерам) =====
VM389:205 {
  "1": "ГОСТ 6958-78 А",
  "2": "DIN 125",
  "3": "DIN 125",
  "4": "DIN 125",
  "5": "DIN 125",
  "6": "DIN 125",
  "7": "DIN 125",
  "8": "DIN 125",
  "10": "DIN 125",
  "12": "DIN 125",
  "14": "DIN 125",
  "16": "DIN 125",
  "18": "DIN 125",
  "20": "DIN 125",
  "22": "DIN 125",
  "24": "DIN 125",
  "25": "ГОСТ 9649-78",
  "26": "DIN 125",
  "27": "DIN 125",
  "28": "DIN 125",
  "30": "DIN 125",
  "32": "DIN 125",
  "33": "DIN 125",
  "35": "DIN 125",
  "36": "DIN 125",
  "38": "DIN 125",
  "39": "DIN 125",
  "40": "DIN 125",
  "42": "DIN 125",
  "45": "DIN 125",
  "48": "DIN 125",
  "50": "DIN 125",
  "52": "DIN 125",
  "55": "DIN 125",
  "56": "DIN 125",
  "58": "DIN 125",
  "60": "DIN 125",
  "62": "ГОСТ 11872-89 Л",
  "64": "DIN 125",
  "65": "ГОСТ 9649-78",
  "68": "DIN 125",
  "70": "ГОСТ 9649-78",
  "72": "DIN 125",
  "75": "ГОСТ 9649-78",
  "76": "DIN 125",
  "80": "DIN 125",
  "85": "DIN 125",
  "90": "DIN 125",
  "95": "DIN 125",
  "100": "DIN 125",
  "105": "DIN 125",
  "110": "DIN 125",
  "115": "DIN 125",
  "120": "DIN 125",
  "125": "DIN 125",
  "130": "DIN 125",
  "135": "DIN 125",
  "140": "DIN 125",
  "145": "DIN 125",
  "150": "DIN 125",
  "160": "DIN 125",
  "170": "ГОСТ 11872-89 Л",
  "180": "ГОСТ 11872-89 Л",
  "190": "ГОСТ 11872-89 Л",
  "200": "ГОСТ 11872-89 Л",
  "1.2": "ГОСТ 6958-78 А",
  "1.4": "ГОСТ 11371-78 1А",
  "1.6": "DIN 125",
  "1.7": "DIN 125",
  "2.2": "DIN 127",
  "2.3": "DIN 125",
  "2.5": "DIN 125",
  "2.6": "DIN 125",
  "3.5": "DIN 125"
}
VM389:206 
VM389:207 ======================================================================
VM389:208 ✅ ГОТОВО! Скопируй все JSON блоки выше и отправь мне.